/*
 * SPDX-FileCopyrightText: 2023 Eduardo Javier Alvarado Aarón <eduardo.javier.alvarado.aaron@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

import "token" as token;
import "workbench" as workbench;

const main = cfg::scheme("main");
const dark = main.lower.text.luma() > main.lower.like.luma();

const MANIFEST = `{
	"name": "${cfg::name}",
	"displayName": "${cfg::display}",
	"description": "Theme generated by Aquarelle",
	"author": "ejaa3 (https://github.com/ejaa3)",
	"version": "0.0.1",
	"publisher": "aquarelle",
	"homepage": "https://github.com/ejaa3/aquarelle",
	"bugs": {
		"url": "https://github.com/ejaa3/aquarelle/issues"
	},
	"license": "MIT",
	"keywords": ["aquarelle", "theme"],
	
	"engines": { "vscode": "^1.72.0" },
	"categories": [ "Themes" ],
	"contributes": {
		"themes": [{
			"label": "${cfg::display}",
			"uiTheme": "${if dark { "vs-dark" } else { "vs" }}",
			"path": "./color-theme.json"
		}]
	}
}`;

const THEME = `{

"name": "${cfg::display}",
"type": "${if dark { "dark" } else { "light" }}",
"semanticHighlighting": ${cfg::option("semantic-highlighting")},

"colors": ${workbench::colors},

"tokenColors": ${token::colors},

"semanticTokenColors": ${token::semantic_colors}

}`;

const LAUNCH = `{
	"version": "0.2.0",
	"configurations": [{
		"name": "Launch",
		"type": "extensionHost",
		"request": "launch",
		"args": [
			"--extensionDevelopmentPath=${"${workspaceFolder}"}"
		]
	}]
}`;

#{ manifest: MANIFEST, theme: THEME, launch: LAUNCH }
