/*
 * SPDX-FileCopyrightText: 2023 Eduardo Javier Alvarado Aarón <eduardo.javier.alvarado.aaron@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

const   main = cfg::scheme("main");
const accent = cfg::option("accent");

private fn out() {
	let rgb = rgb::coords(this);
	rgb.red | rgb.green << 8 | rgb.blue << 16
}

private fn shadow(factor) {
	const L = this.luma();
	lab::mix(this, 0, (2 ** -L + 0.2 * L - 0.6) * factor).out()
}

const pane = main.raise("lower", "like", 0.03);

export const TEXT = `
[color theme]
col_main_bg2 = ${main.lower.like.out() /* Main window/transport background */}
col_main_text2 = ${main.lower.text.out() /* Main window/transport text */}
col_main_textshadow = ${rgb(0, 255, 0).out() /* Main window text shadow (ignored if too close to text color) */}
col_main_3dhl = ${main.lower.like.out() /* .shadow(1) */ /* Main window 3D highlight */}
col_main_3dsh = ${main.lower.like.out() /* .shadow(1) */ /* Main window 3D shadow */}
col_main_resize2 = ${main[accent].area.out() /* Main window pane resize mouseover */}
col_main_text = ${main.lower.text.out() /* Themed window text */}
col_main_bg = ${ // Themed window background
	- 2 ** 31 + if main.lower.like.luma() != main.lower.area.luma()
		{ main.lower.like.out() } else { pane.out() } // HACK better solarized
}
col_main_editbk = ${main.lower.area.out() /* Themed window edit background */}
col_nodarkmodemiscwnd = 1
col_transport_editbk = 3355443
col_toolbar_text = ${main.lower.text.out() /* Toolbar button text */}
col_toolbar_text_on = ${main[accent].like.out() /* Toolbar button enabled text */}
col_toolbar_frame = 5131847
toolbararmed_color = 9216020
toolbararmed_drawmode = 196862
io_text = ${main.lower.text.out() /* I/O window text */}
io_3dhl = 8882049
io_3dsh = 13487563
genlist_bg = ${main.lower.area.out() /* Window list background */}
genlist_fg = ${main.lower.text.out() /* Window list foreground */}
genlist_grid = ${lab::mix(main.lower.area, main.lower.text, main.border).out() /* Window list grid lines */}
genlist_selbg = ${main[accent].area.out() /* Window list selected row */}
genlist_selfg = ${main[accent].text.out() /* Window list selected text */}
genlist_seliabg = ${main.lower.like.out() /* Window list selected row (inactive) */}
genlist_seliafg = ${main[accent].like.out() /* Window list selected text (inactive) */}
genlist_hilite = 14680064
genlist_hilite_sel = 16761024
col_buttonbg = 0
col_tcp_text = ${main.lower.text.out() /* Track panel text */}
col_tcp_textsel = ${main.lower.text.out() /* Track panel (selected) text */}
col_seltrack = ${main.upper.area.out() /* Selected track control panel background */}
col_seltrack2 = ${- 2 ** 31 + main.lower.like.out() /* Unselected track control panel background */}
tcplocked_color = ${main.blue.like.out() /* Locked track control panel overlay color */}
tcplocked_drawmode = 147456
col_tracklistbg = ${main.lower.like.out() /* Empty track list area */}
col_mixerbg = ${main.lower.like.out() /* Empty mixer list area */}
col_arrangebg = ${lab::darken(main.lower.area, if main.is_dark() { 0.15 } else { 0.075 }).out() /* Empty arrange view area */}
arrange_vgrid = ${rgb(0, 0, 255).out() /* Empty arrange view area vertical grid shading */}
col_fadearm = 3936710
col_fadearm2 = 8890385
col_fadearm3 = 1143208
col_tl_fg = ${lab::mix(pane, main.lower.text, main.dim).out() /* Timeline foreground */}
col_tl_fg2 = ${lab::mix(pane, main.lower.text, main.dim / 2).out() /* Timeline foreground (secondary markings) */}
col_tl_bg = ${pane.out() /* Timeline background */}
col_tl_bgsel = ${main[accent].area.out() /* Timeline selection color */}
timesel_drawmode = 147456
col_tl_bgsel2 = ${main.lower.area.shadow(1) /* Timeline background (in loop points) */}
col_trans_bg = ${main.lower.like.out() /* Transport status background */}
col_trans_fg = ${lab::mix(main.lower.like, main.lower.text, main.dim).out() /* Transport status text */}
playrate_edited = ${main[accent].area.out() /* Project play rate control when not 1.0 */}
col_mi_label = 2894892
col_mi_label_sel = 0
col_mi_label_float = ${main.lower.text.out() /* Floating media item label */}
col_mi_label_float_sel = ${main[accent].like.out() /* Floating media item label (selected) */}
col_mi_bg = ${main.raise("upper", "area", 0.1).out() /* Media item background (odd tracks) */}
col_mi_bg2 = ${main.raise("upper", "area", 0.1).out() /* Media item background (even tracks) */}
col_tr1_itembgsel = ${main.raise("upper", "area", 0.2).out() /* Media item background selected (odd tracks) */}
col_tr2_itembgsel = ${main.raise("upper", "area", 0.2).out() /* Media item background selected (even tracks) */}
itembg_drawmode = 196608
${if main.is_dark() {`
col_tr1_peaks = ${main.lower.area.shadow(1) /* Media item peaks (odd tracks) */}
col_tr2_peaks = ${main.lower.area.shadow(1) /* Media item peaks (even tracks) */}
col_tr1_ps2 = ${main.lower.text.out() /* Media item peaks when selected (odd tracks) */}
col_tr2_ps2 = ${main.lower.text.out() /* Media item peaks when selected (even tracks) */}
col_peaksedge = ${main.lower.area.shadow(1) /* Media item peaks edge highlight (odd tracks) */}
col_peaksedge2 = ${main.lower.area.shadow(1) /* Media item peaks edge highlight (even tracks) */}
col_peaksedgesel = ${main.lower.area.shadow(1) /* Media item peaks edge highlight when selected (odd tracks) */}
col_peaksedgesel2 = ${main.lower.area.shadow(1) /* Media item peaks edge highlight when selected (even tracks) */}`
} else {`
col_tr1_peaks = ${main.raise("upper", "area", 0.2).shadow(1) /* Media item peaks (odd tracks) */}
col_tr2_peaks = ${main.raise("upper", "area", 0.2).shadow(1) /* Media item peaks (even tracks) */}
col_tr1_ps2 = ${main.lower.area.shadow(1) /* Media item peaks when selected (odd tracks) */}
col_tr2_ps2 = ${main.lower.area.shadow(1) /* Media item peaks when selected (even tracks) */}
col_peaksedge = ${main.raise("upper", "area", 0.2).shadow(2) /* Media item peaks edge highlight (odd tracks) */}
col_peaksedge2 = ${main.raise("upper", "area", 0.2).shadow(2) /* Media item peaks edge highlight (even tracks) */}
col_peaksedgesel = ${main.lower.text.out() /* Media item peaks edge highlight when selected (odd tracks) */}
col_peaksedgesel2 = ${main.lower.text.out() /* Media item peaks edge highlight when selected (even tracks) */}`
}}
cc_chase_drawmode = 147456
col_peaksfade = 10997760
col_peaksfade2 = 5767376
${if main.is_dark() {`
col_mi_fades = ${main.lower.area.shadow(1) /* Media item fade/volume controls */}
fadezone_color = ${main.lower.area.shadow(1) /* Media item fade quiet zone fill color */}`
} else {`
col_mi_fades = ${main.raise("upper", "area", 0.2).shadow(2) /* Media item fade/volume controls */}
fadezone_color = ${main.raise("upper", "area", 0.2).shadow(2) /* Media item fade quiet zone fill color */}`
}}
fadezone_drawmode = 147456
fadearea_color = 6291456
fadearea_drawmode = 131072
col_mi_fade2 = ${ // Media item edges of controls
	if main.is_dark() { main.lower.area.shadow(1) }
	else { main.raise("upper", "area", 0.2).shadow(2) }
}
col_mi_fade2_drawmode = 2539520
item_grouphl = ${main.blue.area.out() /* Media item edge when selected via grouping */}
col_offlinetext = ${main.lower.text.out() /* Media item "offline" text */}
col_stretchmarker = ${main.any.area.out() /* Media item stretch marker line */}
col_stretchmarker_h0 = ${main.any.area.out() /* Media item stretch marker handle (1x) */}
col_stretchmarker_h1 = ${main.blue.area.out() /* Media item stretch marker handle (>1x) */}
col_stretchmarker_h2 = ${main.red.area.out() /* Media item stretch marker handle (<1x) */}
col_stretchmarker_b = ${main.lower.area.shadow(2) /* Media item stretch marker handle edge */}
col_stretchmarkerm = 174080
col_stretchmarker_text = ${main.lower.text.out() /* Media item stretch marker text */}
col_stretchmarker_tm = 59904
take_marker = 1301478
selitem_tag = 0
activetake_tag = 10092303
col_tr1_bg = ${main.lower.area.out() /* Track background (odd tracks) */}
col_tr2_bg = ${main.raise("lower", "area", 0.02).out() /* Track background (even tracks) */}
selcol_tr1_bg = ${main.raise("lower", "area", 0.04).out() /* Selected track background (odd tracks) */}
selcol_tr2_bg = ${main.raise("lower", "area", 0.04).out() /* Selected track background (even tracks) */}
col_tr1_divline = ${main.lower.area.shadow(1) /* Track divider line (odd tracks) */}
col_tr2_divline = ${main.lower.area.shadow(1) /* Track divider line (even tracks) */}
col_envlane1_divline = ${main.lower.area.shadow(1) /* Envelope lane divider line (odd tracks) */}
col_envlane2_divline = ${main.raise("lower", "area", 0.02).shadow(1) /* Envelope lane divider line (even tracks) */}
mute_overlay_col = ${main.upper.area.shadow(1) /* Muted/unsoloed track/item overlay color */}
mute_overlay_mode = 163840
inactive_take_overlay_col = ${main.upper.area.shadow(1) /* Inactive take overlay color */}
inactive_take_overlay_mode = 163840
locked_overlay_col = ${main.cyan.area.out() /* Locked track/item overlay color */}
locked_overlay_mode = 196612
marquee_fill = 7241856
marquee_drawmode = 170494
marquee_outline = 16777215
marqueezoom_fill = 16777215
marqueezoom_drawmode = 147458
marqueezoom_outline = 65280
areasel_fill = 12642591
areasel_drawmode = 137217
areasel_outline = 13236992
areasel_outlinemode = 180224
col_cursor = ${main.magenta.area.out() /* Edit cursor */}
col_cursor2 = ${main.magenta.area.out() /* Edit cursor (alternate) */}
playcursor_color = ${main.yellow.area.out() /* Edit cursor */}
playcursor_drawmode = 163840
${if main.is_dark() {`
col_gridlines2 = 0
col_gridlines2dm = 180224
col_gridlines3 = 0
col_gridlines3dm = 163840
col_gridlines = 0
col_gridlines1dm = 147456`
} else {`
col_gridlines2 = ${main.lower.text.out() /* Grid lines (start of measure) */}
col_gridlines2dm = 163840
col_gridlines3 = ${main.lower.text.out() /* Grid lines (start of beats) */}
col_gridlines3dm = 147456
col_gridlines = ${main.lower.text.out() /* Grid lines (in between beats) */}
col_gridlines1dm = 139264`
}}
guideline_color = ${main[accent].area.out() /* Editing guide line color */}
guideline_drawmode = 180224
region = ${lab::mix(main.lower.area, main.blue.area, 0.4).out() /* Regions */}
region_lane_bg = ${main.lower.like.out() /* Region lane background */}
region_lane_text = ${main.lower.text.out() /* Region lane text */}
marker = ${lab::mix(main.lower.area, main.red.area, 0.4).out() /* Markers */}
marker_lane_bg = ${pane.out() /* Marker lane background */}
marker_lane_text = ${main.lower.text.out() /* Marker lane text */}
col_tsigmark = ${main.lower.area.shadow(1) /* Time signature change marker */}
ts_lane_bg = ${main.lower.like.out() /* Time signature lane background */}
ts_lane_text = ${main.lower.text.out() /* Time signature lane text */}
timesig_sel_bg = ${lab::mix(main.lower.like, main[accent].area, 0.2).out() /* Time signature marker selected background */}
col_routinghl1 = ${main.lower.text.out() /* Routing matrix row highlight */}
col_routinghl2 = ${main.lower.text.out() /* Routing matrix column highlight */}
col_vudoint = 0
col_vuclip = ${main.red.area.out() /* VU meter clip indicator */}
col_vutop = ${main.yellow.area.out() /* VU meter top */}
col_vumid = ${main.green.area.out() /* VU meter middle */}
col_vubot = ${main.cyan.area.out() /* VU meter bottom */}
col_vuintcol = ${main.lower.area.out() /* VU meter interlace/edge color */}
col_vumidi = ${main.lower.like.shadow(1) /* VU meter midi activity */}
col_vuind1 = 2105376
col_vuind2 = 10240
col_vuind3 = 65312
col_vuind4 = 65535
mcp_sends_normal = ${main.lower.text.out() /* Sends text: normal */}
mcp_sends_muted = ${main.red.like.out() /* Sends text: muted */}
mcp_send_midihw = ${main.cyan.like.out() /* Sends text: MIDI hardware */}
mcp_sends_levels = ${main[accent].area.out() /* Sends level */}
mcp_fx_normal = ${main.lower.text.out() /* FX insert text: normal */}
mcp_fx_bypassed = ${lab::mix(main.lower.like, main.lower.text, 2.0 / 3).out() /* FX insert text: bypassed */}
mcp_fx_offlined = ${main.red.like.out() /* FX insert text: offline */}
mcp_fxparm_normal = ${main.lower.text.out() /* FX parameter text: normal */}
mcp_fxparm_bypassed = ${main.lower.text.out() /* FX parameter text: bypassed */}
mcp_fxparm_offlined = ${main.red.like.out() /* FX parameter text: offline */}
tcp_list_scrollbar = 0
tcp_list_scrollbar_mode = 144128
tcp_list_scrollbar_mouseover = 5136660
tcp_list_scrollbar_mouseover_mode = 183296
mcp_list_scrollbar = 16777215
mcp_list_scrollbar_mode = 138752
mcp_list_scrollbar_mouseover = 10469184
mcp_list_scrollbar_mouseover_mode = 163840
midi_rulerbg = ${main.lower.like.out() /* MIDI editor ruler background */}
midi_rulerfg = ${lab::mix(main.lower.like, main.lower.text, main.dim).out() /* MIDI editor ruler text */}
${if main.is_dark() {`
midi_grid2 = 0
midi_griddm2 = 180224
midi_grid3 = 0
midi_griddm3 = 163840
midi_grid1 = 0
midi_griddm1 = 147456`
} else {`
midi_grid2 = ${main.lower.text.out() /* MIDI editor grid line (start of measure) */}
midi_griddm2 = 163840
midi_grid3 = ${main.lower.text.out() /* MIDI editor grid line (start of beats) */}
midi_griddm3 = 147456
midi_grid1 = ${main.lower.text.out() /* MIDI editor grid line (between beats) */}
midi_griddm1 = 139264`
}}
midi_trackbg1 = ${main.lower.area.out() /* MIDI editor background color (naturals) */}
midi_trackbg2 = ${main.raise("lower", "area", if main.is_dark() { 0.04 } else { 0.05 }).out() /* MIDI editor background color (sharps/flats) */}
midi_trackbg_outer1 = ${lab::darken(main.lower.area, if main.is_dark() { 0.2 } else { 0.05 }).out() /* MIDI editor background color, out of bounds (naturals) */}
midi_trackbg_outer2 = ${lab::darken(main.lower.area, if main.is_dark() { 0.1 } else { 0.1 }).out() /* MIDI editor background color, out of bounds (sharps/flats) */}
midi_selpitch1 = ${main.raise("lower", "area", if main.is_dark(){ 0.08 } else { 0.1 }).out() /* MIDI editor background color, selected pitch (naturals) */}
midi_selpitch2 = ${main.raise("lower", "area", if main.is_dark(){ 0.08 } else { 0.1 }).out() /* MIDI editor background color, selected pitch (sharps/flats) */}
midi_selbg = ${main[accent].area.out() /* Timeline selection color */}
midi_selbg_drawmode = 147456
midi_gridhc = 0
midi_gridhcdm = 163840
midi_gridh = 0
midi_gridhdm = 147456
midi_ccbut = ${lab::mix(pane, main.lower.text, 0.5).out() /* MIDI editor CC lane add/remove buttons */}
midi_ccbut_text = ${main.lower.text.out() /* MIDI editor CC lane button text */}
midi_ccbut_arrow = ${main.lower.text.out() /* MIDI editor CC lane button arrow */}
midioct = ${main.lower.area.shadow(1) /* MIDI editor CC lane button arrow */}
midi_inline_trackbg1 = ${main.raise("upper", "area", 0.07).out() /* MIDI inline background color (naturals) */}
midi_inline_trackbg2 = ${main.raise("upper", "area", 0.13).out() /* MIDI inline background color (sharps/flats) */}
midioct_inline = ${main.raise("upper", "area", 0.1).shadow(1) /* MIDI inline octave line color */}
midi_endpt = ${main[accent].area.out() /* MIDI editor end marker */}
midi_notebg = ${rgb(255, 0, 0).out() /* MIDI editor note, unselected (midi_note_colormap overrides) */}
midi_notefg = ${rgb(0, 255, 255).out() /* MIDI editor note, selected (midi_note_colormap overrides) */}
midi_notemute = ${rgb(255, 0, 255).out() /* MIDI editor note, muted, unselected (midi_note_colormap overrides) */}
midi_notemute_sel = ${rgb(0, 255, 0).out() /* MIDI editor note, muted, selected (midi_note_colormap overrides) */}
midi_itemctl = 0
midi_ofsn = ${main.lower.area.shadow(1) /* MIDI editor note (offscreen) */}
midi_ofsnsel = ${main[accent].area.out() /* MIDI editor note (offscreen selected) */}
midi_editcurs = ${main.magenta.area.out() /* MIDI editor cursor */}
${if main.is_dark() {`
midi_pkey1 = ${lab::mix(main.lower.area, main.lower.text, main.dim).out() /* MIDI piano key color (naturals background, sharps/flats text) */}
midi_pkey2 = ${main.lower.area.out() /* MIDI piano key color (sharps/flats background, naturals text) */}
midi_pkey3 = ${lab::mix(main.lower.area, main.lower.text, main.dim).shadow(1.5) /* MIDI piano key color (selected) */}
`} else {`
midi_pkey1 = ${main.lower.like.out() /* MIDI piano key color (naturals background, sharps/flats text) */}
midi_pkey2 = ${lab::mix(main.lower.like, main.lower.text, main.dim).out() /* MIDI piano key color (sharps/flats background, naturals text) */}
midi_pkey3 = ${main.lower.like.shadow(1.5) /* MIDI piano key color (selected) */}
`}}
midi_noteon_flash = ${main.lower.text.out() /* MIDI piano key note-on flash */}
midi_leftbg = ${pane.out() /* MIDI piano pane background */}
midifont_col_light_unsel = 16777215
midifont_col_dark_unsel = 0
midifont_mode_unsel = 163840
midifont_col_light = 16777215
midifont_col_dark = 0
midifont_mode = 180224
${if main.is_dark() {`
score_bg = ${lab::mix(main.lower.area, main.lower.text, 0.75).out() /* MIDI notation editor background */}
score_fg = ${main.lower.area.out() /* MIDI notation editor staff/notation/text */}
score_sel = ${main.lower.area.out() /* MIDI notation editor selected staff/notation/text */}
score_timesel = ${lab::mix(main.lower.area, main.lower.text, 0.875).out() /* MIDI notation editor time selection */}
score_loop = ${main.lower.area.out() /* MIDI notation editor loop points, selected pitch */}
`} else {`
score_bg = ${main.lower.area.out() /* MIDI notation editor background */}
score_fg = ${main.lower.text.out() /* MIDI notation editor staff/notation/text */}
score_sel = ${main[accent].like.out() /* MIDI notation editor selected staff/notation/text */}
score_timesel = ${lab::mix(main.lower.area, main[accent].area, 0.125).out() /* MIDI notation editor time selection */}
score_loop = ${main[accent].area.out() /* MIDI notation editor loop points, selected pitch */}
`}}
midieditorlist_bg = ${main.lower.area.out() /* MIDI list editor background */}
midieditorlist_fg = ${main.lower.text.out() /* MIDI list editor text */}
midieditorlist_grid = ${lab::mix(main.lower.area, main.lower.text, main.border).out() /* MIDI list editor grid lines */}
midieditorlist_selbg = ${main[accent].area.out() /* MIDI list editor selected row */}
midieditorlist_selfg = ${main[accent].text.out() /* MIDI list editor selected text */}
midieditorlist_seliabg = ${main.lower.like.out() /* MIDI list editor selected row (inactive) */}
midieditorlist_seliafg = ${main[accent].like.out() /* MIDI list editor selected text (inactive) */}
midieditorlist_bg2 = 11579562
midieditorlist_fg2 = 4605508
midieditorlist_selbg2 = 14277078
midieditorlist_selfg2 = 5066059
col_explorer_sel = ${main[accent].area.out() /* Media explorer selection */}
col_explorer_seldm = 147456
col_explorer_seledge = 0
explorer_grid = ${main[accent].area.out() /* Media explorer grid, markers */}
explorer_pitchtext = 16777215
docker_shadow = ${main.upper.area.shadow(2) /* Tab control shadow */}
docker_selface = ${lab::mix(main.upper.area, main.lower.text, main.dim).out() /* Tab control selected tab */}
docker_unselface = ${main.upper.area.shadow(1) /* Tab control unselected tab */}
docker_text = ${lab::mix(main.upper.area, main.lower.text, main.dim).out() /* Tab control text */}
docker_text_sel = ${main.upper.area.shadow(1) /* Tab control text selected tab */}
docker_bg = ${main.upper.area.out() /* Tab control background */}
windowtab_bg = ${main.upper.area.out() /* Tab control background in windows */}
auto_item_unsel = ${rgb(255, 255, 255).out() /* Envelope: Unselected automation item */}
col_env1 = ${main.green.like.out() /* Envelope: Volume (pre-FX) */}
col_env2 = ${main.green.area.out() /* Envelope: Volume */}
env_trim_vol = ${main.red.like.out() /* Envelope: Trim Volume */}
col_env3 = ${main.any.like.out() /* Envelope: Pan (pre-FX) */}
col_env4 = ${main.any.area.out() /* Envelope: Pan */}
env_track_mute = ${main.red.area.out() /* Envelope: Mute */}
col_env5 = ${main.yellow.area.out() /* Envelope: Master playrate */}
col_env6 = ${main.yellow.like.out() /* Envelope: Master tempo */}
col_env7 = ${main.cyan.area.out() /* Envelope: Width / Send volume */}
col_env8 = ${main.any.area.out() /* Envelope: Send pan */}
col_env9 = ${main.cyan.like.out() /* Envelope: Send volume */}
col_env10 = ${main.any.like.out() /* Envelope: Send pan 2 */}
env_sends_mute = ${main.red.area.out() /* Envelope: Send mute */}
col_env11 = ${main.green.like.out() /* Envelope: Audio hardware output volume */}
col_env12 = ${main.any.like.out() /* Envelope: Audio hardware output pan */}
col_env13 = ${main.magenta.area.out() /* Envelope: FX parameter 1 */}
col_env14 = ${main.blue.area.out() /* Envelope: FX parameter 2 */}
col_env15 = ${main.yellow.area.out() /* Envelope: FX parameter 4 */}
col_env16 = ${main.cyan.area.out() /* Envelope: FX parameter 4 */}
env_item_vol = ${main.green.like.out() /* Envelope: Item take volume */}
env_item_pan = ${main.any.like.out() /* Envelope: Item take pan */}
env_item_mute = ${main.red.like.out() /* Envelope: Item take mute */}
env_item_pitch = ${main.magenta.like.out() /* Envelope: Item take pitch */}
wiring_grid2 = ${main.lower.area.out() /* Wiring: Background */}
wiring_grid = ${lab::mix(main.lower.area, main.lower.text, main.border).out() /* Wiring: Background grid lines */}
wiring_border = ${main.lower.like.shadow(1) /* Wiring: Box border */}
wiring_tbg = ${main.lower.like.out() /* Wiring: Box background */}
wiring_ticon = ${main.lower.text.out() /* Wiring: Box background */}
wiring_recbg = ${lab::mix(main.lower.like, main.red.area, 0.6).out() /* Wiring: Record section background */}
wiring_recitem = ${main.lower("red", "area", 0.8).out() /* Wiring: Record section foreground */}
wiring_media = ${main.lower("green", "area", 0.5).out() /* Wiring: Media */}
wiring_recv = ${lab::mix(main.lower.like, main.lower.text, 0.3).out() /* Wiring: Receives */}
wiring_send = ${lab::mix(main.lower.like, main.lower.text, 0.3).out() /* Wiring: Sends */}
wiring_fader = ${main.lower("magenta", "area", 0.5).out() /* Wiring: Fader */}
wiring_parent = ${main.lower("cyan", "area", 0.5).out() /* Wiring: Master/Parent */}
wiring_parentwire_border = ${main.lower.area.shadow(1) /* Wiring: Master/Parent wire border */}
wiring_parentwire_master = ${main.blue.area.out() /* Wiring: Master/Parent to master wire */}
wiring_parentwire_folder = ${main.magenta.area.out() /* Wiring: Master/Parent to parent folder wire */}
wiring_pin_normal = ${lab::mix(main.lower.like, main.lower.text, main.dim).out() /* Wiring: Pins normal */}
wiring_pin_connected = ${main.green.area.out() /* Wiring: Pins connected */}
wiring_pin_disconnected = 2105408
wiring_horz_col = ${lab::mix(main.lower.like, main.lower.text, main.dim).out() /* Wiring: Horizontal pin connections */}
wiring_sendwire = ${main.red.area.out() /* Wiring: Send hanging wire */}
wiring_hwoutwire = ${main.yellow.area.out() /* Wiring: Hardware output wire */}
wiring_recinputwire = 8421631
wiring_hwout = ${lab::mix(main.lower.like, main.lower.text, 0.3).out() /* Wiring: System hardware outputs */}
wiring_recinput = ${main.lower("red", "area", 0.5).out() /* Wiring: System record inputs */}
autogroup = 16777215
group_0 = 255
group_1 = 65280
group_2 = 16711680
group_3 = 65535
group_4 = 16711935
group_5 = 16776960
group_6 = 192
group_7 = 49152
group_8 = 12582912
group_9 = 49344
group_10 = 12583104
group_11 = 12632064
group_12 = 128
group_13 = 32768
group_14 = 8388608
group_15 = 32896
group_16 = 8388736
group_17 = 8421376
group_18 = 32960
group_19 = 8437760
group_20 = 12615680
group_21 = 32960
group_22 = 12583040
group_23 = 49280
group_24 = 64
group_25 = 16384
group_26 = 4194304
group_27 = 16448
group_28 = 4194368
group_29 = 4210688
group_30 = 4194368
group_31 = 4210688
group_32 = 16777088
group_33 = 8388736
group_34 = 8453889
group_35 = 16711808
group_36 = 16776961
group_37 = 8388609
group_38 = 14745472
group_39 = 8404864
group_40 = 8453920
group_41 = 14696320
group_42 = 14745376
group_43 = 8404768
group_44 = 12648320
group_45 = 8421248
group_46 = 8453952
group_47 = 12615552
group_48 = 12648256
group_49 = 8421184
group_50 = 14712704
group_51 = 8404800
group_52 = 8421152
group_53 = 14712704
group_54 = 12648224
group_55 = 12599168
group_56 = 10551168
group_57 = 8437632
group_58 = 8453984
group_59 = 10534784
group_60 = 10551136
group_61 = 8437600
group_62 = 10551136
group_63 = 8437600

[REAPER]
lb_font = F5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A3
lb_font2 = F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690020446C67000000000000000000000000000000000000000096
user_font0 = 00
user_font1 = F4FFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000060
user_font2 = F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005F
user_font3 = F1FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000055
user_font4 = F3FFFFFF00000000000000000000000090010000000000000302012243616C696272690030365F3635000000000000000000000000000000000000008F
user_font5 = F0FFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005C
user_font6 = EFFFFFFF00000000000000000000000090010000000000000302012243616C69627269000000000000000000000000000000000000000000000000005B
user_font7 = ECFFFFFF00000000000000000000000090010000000000000302012243616C696272690000000000000000000000000000000000000000000000000058
user_font8 = FBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A9
user_font9 = 00
user_font10 = EBFFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000099
user_font11 = E8FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000096
user_font12 = E5FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000093
user_font13 = E3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E7320536572696600000000000000000000000091
user_font14 = 00
user_font15 = 00
tl_font = F3FFFFFF00000000000000000000000090010000000000000302012243616C6962726900742053616E73205365726966000000000000000000000000A1
trans_font = F3FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740000000000000000000000000000000000000057
mi_font = F5FFFFFF00000000000000000000000090010000000000000302012243616C69627269004C696768740020536572696600000000000000000000000072
ui_img = Aquarelle_6.0
`;
