/*
 * SPDX-FileCopyrightText: 2024 Eduardo Javier Alvarado Aarón <eduardo.javier.alvarado.aaron@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

const main     = main;
const accent   = accent;
const lower_bg = lower_bg;

private fn env(icon, set, i) {
	const role = if set == "lower" { "text" } else { "like" };
	// xml
	`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${["122 24", "182 35", "242 46"][i]}">
		<path fill="magenta" d="M0,0V1H1V0Zm${[`121,21v3h1v-3`, `181,31v4h1v-4`, `241,41v5h1v-5`][i]}z"/>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="1 1 120 22" x="1" y="1" width="${[120, 180, 240][i]}" height="${11 * (i + 2)}">
			<path fill=${global::main.lower.like.shadow(1)} d="M4,1A3,3 0 0 0 1,4v14a3,3 0 0 0 3,3h34a3,3 0 0 0 3,-3 3,3 0 0 0 3,3h34a3,3 0 0 0 3,-3 3,3 0 0 0 3,3h34a3,3 0 0 0 3,-3V4A3,3 0 0 0 118,1H84A3,3 0 0 0 81,4 3,3 0 0 0 78,1H44A3,3 0 0 0 41,4 3,3 0 0 0 38,1Zm0,1h34a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H4A2,2 0 0 1 2,18V4A2,2 0 0 1 4,2Zm40,0h34a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H44A2,2 0 0 1 42,18V4a2,2 0 0 1 2,-2zm40,0h34a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H84A2,2 0 0 1 82,18V4a2,2 0 0 1 2,-2z"/>
			
			<path fill=${global::main[set][role].fade(0.2).out()} d="M4,2A2,2 0 0 0 2,4v14a2,2 0 0 0 2,2h34a2,2 0 0 0 2,-2V4A2,2 0 0 0 38,2Z"/>
			<path fill=${global::main.lower.like.shadow(0.5)} d="m2,18v3a2,2 0 0 0 2,2h34a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H4A2,2 0 0 1 2,18Z"/>
			
			<path fill=${global::main[set][role].fade(0.3).out()} d="m44,2a2,2 0 0 0-2,2v14a2,2 0 0 0 2,2h34a2,2 0 0 0 2,-2V4A2,2 0 0 0 78,2Z"/>
			<path fill=${global::main.lower.like.shadow(0.75)} d="m42,18v3a2,2 0 0 0 2,2h34a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H44a2,2 0 0 1-2,-2z"/>
			
			<path fill=${global::main[set][role].fade(0.4).out()} d="m84,2a2,2 0 0 0-2,2v14a2,2 0 0 0 2,2h34a2,2 0 0 0 2,-2V4a2,2 0 0 0-2,-2z"/>
			<path fill=${global::main.lower.like.shadow(1)} d="m82,18v3a2,2 0 0 0 2,2h34a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H84a2,2 0 0 1-2,-2z"/>
			
			<path fill=${global::main[set][role].out()} d="m12,7a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zm40,0a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zm40,0a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zm-76,4a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zm40,0a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zm40,0a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zM7,12a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zm40,0a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zm40,0a2,2 0 0 0-2,2 2,2 0 0 0 2,2 2,2 0 0 0 2,-2 2,2 0 0 0-2,-2zm-76.5,-2.5-3,3 1,1 3,-3zm3,0-1,1 2,2 1,-1zm37,0-3,3 1,1 3,-3zm3,0-1,1 2,2 1,-1zm37,0-3,3 1,1 3,-3zm3,0-1,1 2,2 1,-1z"/>
			<path fill=${global::main.lower.text.out()} d="${switch icon {
				"latch" => `m21,7v8h3V14H22V7Zm3,0v1h2v7h1V8h1V7Zm8,0a3,3 0 0 0-3,3v2a3,3 0 0 0 3,3v-1a2,2 0 0 1-2,-2v-2a2,2 0 0 1 2,-2zm1,0v8h1v-3h2v3h1V7h-1v4H34V7Zm28,0v8h3V14H62V7Zm3,0v1h2v7h1V8h1V7Zm8,0a3,3 0 0 0-3,3v2a3,3 0 0 0 3,3v-1a2,2 0 0 1-2,-2v-2a2,2 0 0 1 2,-2zm1,0v8h1v-3h2v3h1V7h-1v4H74V7Zm28,0v8h3v-1h-2V7Zm3,0v1h2v7h1V8h1V7Zm8,0a3,3 0 0 0-3,3v2a3,3 0 0 0 3,3v-1a2,2 0 0 1-2,-2v-2a2,2 0 0 1 2,-2zm1,0v8h1v-3h2v3h1V7h-1v4h-2V7Z`,
				"preview" => `m21,7v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 23,7h-1zm5,0v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 28,7h-1zm5,0v6.5A1.5,1.5 0 0 0 32.5,15 1.5,1.5 0 0 0 34,13.5V7h-1v6.5A0.5,0.5 0 0 1 32.5,14 0.5,0.5 0 0 1 32,13.5V7Zm4,0v6.5h1V7Zm26,0v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 63,7h-1zm5,0v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 68,7h-1zm5,0v6.5A1.5,1.5 0 0 0 72.5,15 1.5,1.5 0 0 0 74,13.5V7h-1v6.5A0.5,0.5 0 0 1 72.5,14 0.5,0.5 0 0 1 72,13.5V7Zm4,0v6.5h1V7Zm26,0v8h1v-3h1a2,2 0 0 0 2,-2V9a2,2 0 0 0-2,-2h-1zm5,0v8h1v-3h1a2,2 0 0 0 2,-2V9a2,2 0 0 0-2,-2h-1zm5,0v6.5a1.5,1.5 0 0 0 1.5,1.5 1.5,1.5 0 0 0 1.5,-1.5V7h-1v6.5A0.5,0.5 0 0 1 112.5,14 0.5,0.5 0 0 1 112,13.5V7Zm4,0v6.5h1V7ZM22,8h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm5,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm35,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm5,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm35,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm5,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zM27.75,11 27,11.75 29.25,15H30v-0.75zm40,0L67,11.75 69.25,15H70v-0.75zm40,0-0.75,0.75 2.25,3.25H110V14.25ZM33,13.5A1.5,1.5 0 0 0 34.5,15 1.5,1.5 0 0 0 36,13.5H35A0.5,0.5 0 0 1 34.5,14 0.5,0.5 0 0 1 34,13.5Zm40,0A1.5,1.5 0 0 0 74.5,15 1.5,1.5 0 0 0 76,13.5H75A0.5,0.5 0 0 1 74.5,14 0.5,0.5 0 0 1 74,13.5Zm40,0a1.5,1.5 0 0 0 1.5,1.5 1.5,1.5 0 0 0 1.5,-1.5h-1A0.5,0.5 0 0 1 114.5,14 0.5,0.5 0 0 1 114,13.5Z`,
				"read" => `m20,7v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 22,7h-1zm6.5,0A1.5,1.5 0 0 0 25,8.5v5A1.5,1.5 0 0 0 26.5,15H28V14H26.5A0.5,0.5 0 0 1 26,13.5V12h2V11H26V8.5A0.5,0.5 0 0 1 26.5,8H28V7ZM31,7a2,2 0 0 0-2,2v6h1v-3h2v3h1V9A2,2 0 0 0 31,7Zm3,0v8h1 1a2,2 0 0 0 2,-2V9A2,2 0 0 0 36,7h-1zm26,0v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 62,7h-1zm6.5,0A1.5,1.5 0 0 0 65,8.5v5A1.5,1.5 0 0 0 66.5,15H68V14H66.5A0.5,0.5 0 0 1 66,13.5V12h2V11H66V8.5A0.5,0.5 0 0 1 66.5,8H68V7ZM71,7a2,2 0 0 0-2,2v6h1v-3h2v3h1V9A2,2 0 0 0 71,7Zm3,0v8h1 1a2,2 0 0 0 2,-2V9A2,2 0 0 0 76,7h-1zm26,0v8h1v-3h1a2,2 0 0 0 2,-2V9a2,2 0 0 0-2,-2h-1zm6.5,0A1.5,1.5 0 0 0 105,8.5v5a1.5,1.5 0 0 0 1.5,1.5h1.5v-1h-1.5A0.5,0.5 0 0 1 106,13.5V12h2v-1h-2V8.5A0.5,0.5 0 0 1 106.5,8H108V7Zm4.5,0a2,2 0 0 0-2,2v6h1v-3h2v3h1V9a2,2 0 0 0-2,-2zm3,0v8h1 1a2,2 0 0 0 2,-2V9a2,2 0 0 0-2,-2h-1zM21,8h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm10,0a1,1 0 0 1 1,1v2H30V9a1,1 0 0 1 1,-1zm4,0h1a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1h-1zm26,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm10,0a1,1 0 0 1 1,1v2H70V9a1,1 0 0 1 1,-1zm4,0h1a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1h-1zm26,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm10,0a1,1 0 0 1 1,1v2h-2V9a1,1 0 0 1 1,-1zm4,0h1a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1h-1zM21.75,11 21,11.75 23.25,15H24v-0.75zm40,0L61,11.75 63.25,15H64v-0.75zm40,0-0.75,0.75 2.25,3.25H104v-0.75z`,
				"touch" => `m19,7v1h2v7h1V8h1V7Zm7,0a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9A2,2 0 0 0 26,7Zm6,0a3,3 0 0 0-3,3v2a3,3 0 0 0 3,3v-1a2,2 0 0 1-2,-2v-2a2,2 0 0 1 2,-2zm1,0v8h1v-3h2v3h1V7h-1v4H34V7Zm26,0v1h2v7h1V8h1V7Zm7,0a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9A2,2 0 0 0 66,7Zm6,0a3,3 0 0 0-3,3v2a3,3 0 0 0 3,3v-1a2,2 0 0 1-2,-2v-2a2,2 0 0 1 2,-2zm1,0v8h1v-3h2v3h1V7h-1v4H74V7Zm26,0v1h2v7h1V8h1V7Zm7,0a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9a2,2 0 0 0-2,-2zm6,0a3,3 0 0 0-3,3v2a3,3 0 0 0 3,3v-1a2,2 0 0 1-2,-2v-2a2,2 0 0 1 2,-2zm1,0v8h1v-3h2v3h1V7h-1v4h-2V7ZM26,8a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1zm40,0a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1zm40,0a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1z`,
				"trim" => `m20,7v1h1 1v7h1V8h1V7h-3zm5,0v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 27,7h-1zm5,0v8h1V7Zm3.5,0A1.5,1.5 0 0 0 32,8.5V15h1V8.5A0.5,0.5 0 0 1 33.5,8 0.5,0.5 0 0 1 34,8.5V15h1V8.5A1.5,1.5 0 0 0 33.5,7ZM60,7v1h1 1v7h1V8h1V7h-3zm5,0v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 67,7h-1zm5,0v8h1V7Zm3.5,0A1.5,1.5 0 0 0 72,8.5V15h1V8.5A0.5,0.5 0 0 1 73.5,8 0.5,0.5 0 0 1 74,8.5V15h1V8.5A1.5,1.5 0 0 0 73.5,7ZM100,7v1h1 1v7h1V8h1V7h-3zm5,0v8h1v-3h1a2,2 0 0 0 2,-2V9a2,2 0 0 0-2,-2h-1zm5,0v8h1V7Zm3.5,0A1.5,1.5 0 0 0 112,8.5V15h1V8.5A0.5,0.5 0 0 1 113.5,8 0.5,0.5 0 0 1 114,8.5V15h1V8.5A1.5,1.5 0 0 0 113.5,7ZM26,8h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm40,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm40,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zM36,8.5V15h1V8.5Zm40,0V15h1V8.5Zm40,0V15h1V8.5ZM35.5,7A1.5,1.5 0 0 0 34,8.5h1A0.5,0.5 0 0 1 35.5,8 0.5,0.5 0 0 1 36,8.5h1A1.5,1.5 0 0 0 35.5,7Zm40,0A1.5,1.5 0 0 0 74,8.5h1A0.5,0.5 0 0 1 75.5,8 0.5,0.5 0 0 1 76,8.5h1A1.5,1.5 0 0 0 75.5,7Zm40,0A1.5,1.5 0 0 0 114,8.5h1A0.5,0.5 0 0 1 115.5,8 0.5,0.5 0 0 1 116,8.5h1A1.5,1.5 0 0 0 115.5,7ZM26.75,11 26,11.75 28.25,15H29v-0.75zm40,0L66,11.75 68.25,15H69v-0.75zm40,0-0.75,0.75 2.25,3.25H109v-0.75z`,
				"write" => `m21,7v6.5A1.5,1.5 0 0 0 22.5,15 1.5,1.5 0 0 0 24,13.5V7h-1v6.5A0.5,0.5 0 0 1 22.5,14 0.5,0.5 0 0 1 22,13.5V7Zm4,0v6.5h1V7Zm2,0v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 29,7h-1zm6,0v1h2v7h1V8h1V7Zm28,0v6.5A1.5,1.5 0 0 0 62.5,15 1.5,1.5 0 0 0 64,13.5V7h-1v6.5A0.5,0.5 0 0 1 62.5,14 0.5,0.5 0 0 1 62,13.5V7Zm4,0v6.5h1V7Zm2,0v8h1v-3h1a2,2 0 0 0 2,-2V9A2,2 0 0 0 69,7h-1zm6,0v1h2v7h1V8h1V7Zm28,0v6.5a1.5,1.5 0 0 0 1.5,1.5 1.5,1.5 0 0 0 1.5,-1.5V7h-1v6.5A0.5,0.5 0 0 1 102.5,14 0.5,0.5 0 0 1 102,13.5V7Zm4,0v6.5h1V7Zm2,0v8h1v-3h1a2,2 0 0 0 2,-2V9a2,2 0 0 0-2,-2h-1zm6,0v1h2v7h1V8h1V7ZM28,8h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm40,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zm40,0h1a1,1 0 0 1 1,1v1a1,1 0 0 1-1,1h-1zM32,9v6h1V9Zm40,0v6h1V9Zm40,0v6h1V9ZM28.75,11 28,11.75 30.25,15H31v-0.75zm40,0L68,11.75 70.25,15H71v-0.75zm40,0-0.75,0.75 2.25,3.25H111V14.25ZM23,13.5A1.5,1.5 0 0 0 24.5,15 1.5,1.5 0 0 0 26,13.5H25A0.5,0.5 0 0 1 24.5,14 0.5,0.5 0 0 1 24,13.5Zm40,0A1.5,1.5 0 0 0 64.5,15 1.5,1.5 0 0 0 66,13.5H65A0.5,0.5 0 0 1 64.5,14 0.5,0.5 0 0 1 64,13.5Zm40,0a1.5,1.5 0 0 0 1.5,1.5 1.5,1.5 0 0 0 1.5,-1.5h-1A0.5,0.5 0 0 1 104.5,14 0.5,0.5 0 0 1 104,13.5Z`,
			}}"/>
		</svg>
	</svg>`
}

private fn fx(icon, mode, i) {
	const size = switch icon {
		't' => [ `62 24`,  `92 35`, `122 46`][i],
		'h' => [ `50 24`,  `74 35`,  `98 46`][i],
		'i' => [ `60 20`,  `90 30`, `120 40`][i],
		'm' => [ `60 20`,  `90 30`, `120 40`][i],
		'v' => [ `62 20`,  `92 29`, `122 38`][i],
		'n' => [`180 16`, `270 24`, `360 32`][i],
		'b' => [ `48 16`,  `72 24`,  `96 32`][i],
	};
	const text = switch mode {
		0 => global::main.lower.text,
		1 => global::main[global::accent].like,
		2 => global::main[if global::accent == "red" { "yellow" } else { "red" }].like,
	};
	const colors = switch icon {
		't' | 'm' | 'n' => [text.fade(0.2), text.fade(0.3), text.fade(0.4), text],
		_ => [text.fade(0.6), text.fade(0.7), text.fade(0.8), global::lower_bg],
	};
	// xml
	`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${size}">
		<path fill="magenta" d="${switch icon {
			't' => `M0,0V1H1V0Zm` + [`61,21v3h1v-3`, `91,31v4h1v-4`, `121,41v5h1v-5`][i] + 'z',
			'h' => `M0,0V1H1V0Zm` + [`49,21v3h1v-3`, `73,31v4h1v-4`,  `97,41v5h1v-5`][i] + 'z',
			'v' => `M0,0V1H1V0Zm` + [`61,17v3h1v-3`, `91,25v4h1v-4`, `121,33v5h1v-5`][i] + 'z',
		}}"/>
		<g transform="${switch icon { 't' | 'h' | 'v' => `translate(${[`0, 0`, `-0.5, -0.5`, `-1, -1`][i]})` }}">
			<g transform="scale(${[1, 1.5, 2][i]})">
				${if icon == 'i' { `<path fill=${global::main.lower.like.shadow(1)} d="M3,0A3,3 0 0 0 0,3v14a3,3 0 0 0 3,3h17v-3a3,3 0 0 0 3,3h17v-3a3,3 0 0 0 3,3H60V0H43A3,3 0 0 0 40,3V0H23A3,3 0 0 0 20,3V0Z"/>` }}
				<path fill=${global::main.lower.like.shadow(1)} d="${switch icon {
					't' => `M4,1A3,3 0 0 0 1,4v14a3,3 0 0 0 3,3H21V20H4A2,2 0 0 1 2,18V4A2,2 0 0 1 4,2H21V1Zm20,0a3,3 0 0 0-3,3v14a3,3 0 0 0 3,3H41V20H24A2,2 0 0 1 22,18V4A2,2 0 0 1 24,2H41V1Zm20,0a3,3 0 0 0-3,3v14a3,3 0 0 0 3,3H61V20H44A2,2 0 0 1 42,18V4A2,2 0 0 1 44,2H61V1Z`,
					'h' => `m1,1v1h13a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H1v1h13a3,3 0 0 0 3,-3V4A3,3 0 0 0 14,1Zm16,0v1h13a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H17v1h13a3,3 0 0 0 3,-3V4A3,3 0 0 0 30,1Zm16,0v1h13a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H33v1h13a3,3 0 0 0 3,-3V4A3,3 0 0 0 46,1Z`,
					'i' => `M5,2A3,3 0 0 0 2,5v10a3,3 0 0 0 3,3h10a3,3 0 0 0 3,-3V5A3,3 0 0 0 15,2Zm20,0a3,3 0 0 0-3,3v10a3,3 0 0 0 3,3h10a3,3 0 0 0 3,-3V5A3,3 0 0 0 35,2Zm20,0a3,3 0 0 0-3,3v10a3,3 0 0 0 3,3h10a3,3 0 0 0 3,-3V5A3,3 0 0 0 55,2ZM5,3h10a2,2 0 0 1 2,2v10a2,2 0 0 1-2,2H5A2,2 0 0 1 3,15V5A2,2 0 0 1 5,3Zm20,0h10a2,2 0 0 1 2,2v10a2,2 0 0 1-2,2H25A2,2 0 0 1 23,15V5a2,2 0 0 1 2,-2zm20,0h10a2,2 0 0 1 2,2v10a2,2 0 0 1-2,2H45A2,2 0 0 1 43,15V5a2,2 0 0 1 2,-2z`,
					'm' => `M3,0A3,3 0 0 0 0,3V20H1V3A2,2 0 0 1 3,1h14a2,2 0 0 1 2,2v17h1 1V3a2,2 0 0 1 2,-2h14a2,2 0 0 1 2,2v17h1 1V3a2,2 0 0 1 2,-2h14a2,2 0 0 1 2,2v17h1V3A3,3 0 0 0 57,0H43A3,3 0 0 0 40,3 3,3 0 0 0 37,0H23A3,3 0 0 0 20,3 3,3 0 0 0 17,0Z`,
					'v' => `m1,1v13a3,3 0 0 0 3,3h14a3,3 0 0 0 3,-3 3,3 0 0 0 3,3h14a3,3 0 0 0 3,-3 3,3 0 0 0 3,3h14a3,3 0 0 0 3,-3V1h-1v13a2,2 0 0 1-2,2H44A2,2 0 0 1 42,14V1h-1-1v13a2,2 0 0 1-2,2H24A2,2 0 0 1 22,14V1h-1-1v13a2,2 0 0 1-2,2H4A2,2 0 0 1 2,14V1Z`,
					'n' => `M3,0A3,3 0 0 0 0,3v10a3,3 0 0 0 3,3H60V15H3A2,2 0 0 1 1,13V3A2,2 0 0 1 3,1H60V0Zm60,0a3,3 0 0 0-3,3v10a3,3 0 0 0 3,3h57V15H63A2,2 0 0 1 61,13V3a2,2 0 0 1 2,-2h57V0Zm60,0a3,3 0 0 0-3,3v10a3,3 0 0 0 3,3h57v-1h-57a2,2 0 0 1-2,-2V3a2,2 0 0 1 2,-2h57V0Z`,
					'b' => `m0,0v1h13a2,2 0 0 1 2,2v10a2,2 0 0 1-2,2H0v1h13a3,3 0 0 0 3,-3V3A3,3 0 0 0 13,0Zm16,0v1h13a2,2 0 0 1 2,2v10a2,2 0 0 1-2,2H16v1h13a3,3 0 0 0 3,-3V3A3,3 0 0 0 29,0Zm16,0v1h13a2,2 0 0 1 2,2v10a2,2 0 0 1-2,2H32v1h13a3,3 0 0 0 3,-3V3A3,3 0 0 0 45,0Z`,
				}}"/>
				<path fill=${colors[0].out()} d="${switch icon {
					't' => `M4,2A2,2 0 0 0 2,4v14a2,2 0 0 0 2,2H21V2Z`,
					'h' => `m1,2v18h13a2,2 0 0 0 2,-2V4A2,2 0 0 0 14,2Z`,
					'i' => `M5,3A2,2 0 0 0 3,5v10a2,2 0 0 0 2,2h10a2,2 0 0 0 2,-2V5A2,2 0 0 0 15,3Z`,
					'm' => `M3,1A2,2 0 0 0 1,3V20H19V3A2,2 0 0 0 17,1Z`,
					'v' => `m2,1v13a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2V1Z`,
					'n' => `M3,1A2,2 0 0 0 1,3v10a2,2 0 0 0 2,2H60V1Z`,
					'b' => `m0,1v14h13a2,2 0 0 0 2,-2V3A2,2 0 0 0 13,1Z`,
				}}"/>
				<path fill=${global::main.lower.like.shadow(0.5)} d="${switch icon {
					't' => `m2,18v3a2,2 0 0 0 2,2H21V20H4A2,2 0 0 1 2,18Z`,
					'h' => `m16,18a2,2 0 0 1-2,2H1v3h13a2,2 0 0 0 2,-2z`,
					'i' => `m3,15v3a2,2 0 0 0 2,2h10a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H5A2,2 0 0 1 3,15Z`,
					'v' => `m2,14v3a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H4A2,2 0 0 1 2,14Z`,
				}}"/>
				<path fill=${colors[1].out()} d="${switch icon {
					't' => `m24,2a2,2 0 0 0-2,2v14a2,2 0 0 0 2,2H41V2Z`,
					'h' => `m17,2v18h13a2,2 0 0 0 2,-2V4A2,2 0 0 0 30,2Z`,
					'i' => `m25,3a2,2 0 0 0-2,2v10a2,2 0 0 0 2,2h10a2,2 0 0 0 2,-2V5A2,2 0 0 0 35,3Z`,
					'm' => `M23,1A2,2 0 0 0 21,3V20H39V3A2,2 0 0 0 37,1Z`,
					'v' => `m22,1v13a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2V1Z`,
					'n' => `m63,1a2,2 0 0 0-2,2v10a2,2 0 0 0 2,2h57V1Z`,
					'b' => `m16,1v14h13a2,2 0 0 0 2,-2V3A2,2 0 0 0 29,1Z`,
				}}"/>
				<path fill=${global::main.lower.like.shadow(0.75)} d="${switch icon {
					't' => `m22,18v3a2,2 0 0 0 2,2H41V20H24a2,2 0 0 1-2,-2z`,
					'h' => `m32,18a2,2 0 0 1-2,2H17v3h13a2,2 0 0 0 2,-2z`,
					'i' => `m23,15v3a2,2 0 0 0 2,2h10a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H25a2,2 0 0 1-2,-2z`,
					'v' => `m22,14v3a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H24a2,2 0 0 1-2,-2z`,
				}}"/>
				<path fill=${colors[2].out()} d="${switch icon {
					't' => `m44,2a2,2 0 0 0-2,2v14a2,2 0 0 0 2,2H61V2Z`,
					'h' => `m33,2v18h13a2,2 0 0 0 2,-2V4A2,2 0 0 0 46,2Z`,
					'i' => `m45,3a2,2 0 0 0-2,2v10a2,2 0 0 0 2,2h10a2,2 0 0 0 2,-2V5A2,2 0 0 0 55,3Z`,
					'm' => `M43,1A2,2 0 0 0 41,3V20H59V3A2,2 0 0 0 57,1Z`,
					'v' => `m42,1v13a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2V1Z`,
					'n' => `m123,1a2,2 0 0 0-2,2v10a2,2 0 0 0 2,2h57V1Z`,
					'b' => `m32,1v14h13a2,2 0 0 0 2,-2V3A2,2 0 0 0 45,1Z`,
				}}"/>
				<path fill=${global::main.lower.like.shadow(1)} d="${switch icon {
					't' => `m42,18v3a2,2 0 0 0 2,2H61V20H44a2,2 0 0 1-2,-2z`,
					'h' => `m48,18a2,2 0 0 1-2,2H33v3h13a2,2 0 0 0 2,-2z`,
					'i' => `m43,15v3a2,2 0 0 0 2,2h10a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H45a2,2 0 0 1-2,-2z`,
					'v' => `m42,14v3a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H44a2,2 0 0 1-2,-2z`,
				}}"/>
				<path fill=${colors[3].out()} d="${switch icon {
					't' => `m6,7v8h1v-3h3V11H7V8h3V7H7Zm5,0V7.75L15.25,15H16V14.25L11.75,7Zm15,0v8h1v-3h3V11H27V8h3V7h-3zm5,0V7.75L35.25,15H36V14.25L31.75,7Zm15,0v8h1v-3h3V11H47V8h3V7h-3zm5,0V7.75L55.25,15H56V14.25L51.75,7ZM15.25,7 11,14.25V15h0.75L16,7.75V7Zm20,0L31,14.25V15h0.75L36,7.75V7Zm20,0L51,14.25V15h0.75L56,7.75V7Z`,
					'h' => `m8,7v4H9V7Zm16,0v4h1V7Zm16,0v4h1V7ZM7,8.3A3.5,3.5 0 0 0 5,11.5 3.5,3.5 0 0 0 8.5,15 3.5,3.5 0 0 0 12,11.5 3.5,3.5 0 0 0 10,8.3V9.5a2.5,2.5 0 0 1 1,2A2.5,2.5 0 0 1 8.5,14 2.5,2.5 0 0 1 6,11.5 2.5,2.5 0 0 1 7,9.5Zm16,0A3.5,3.5 0 0 0 21,11.5 3.5,3.5 0 0 0 24.5,15 3.5,3.5 0 0 0 28,11.5 3.5,3.5 0 0 0 26,8.3V9.5a2.5,2.5 0 0 1 1,2 2.5,2.5 0 0 1-2.5,2.5 2.5,2.5 0 0 1-2.5,-2.5 2.5,2.5 0 0 1 1,-2zm16,0A3.5,3.5 0 0 0 37,11.5 3.5,3.5 0 0 0 40.5,15 3.5,3.5 0 0 0 44,11.5 3.5,3.5 0 0 0 42,8.3V9.5a2.5,2.5 0 0 1 1,2 2.5,2.5 0 0 1-2.5,2.5 2.5,2.5 0 0 1-2.5,-2.5 2.5,2.5 0 0 1 1,-2z`,
					'i' => `M7,4V9H8V4Zm2,0v5h1V5.75L12,9h1V4H12V7.25L10,4Zm18,0v5h1V4Zm2,0v5h1V5.75L32,9h1V4H32V7.25L30,4Zm18,0v5h1V4Zm2,0v5h1V5.75L52,9h1V4H52V7.25L50,4ZM5,10v6H6V14H9V13H6V11H9V10H6Zm5,0v0.75L14.25,16H15V15.25L10.75,10Zm15,0v6h1v-2h3v-1h-3v-2h3v-1h-3zm5,0v0.75L34.25,16H35V15.25L30.75,10Zm15,0v6h1v-2h3v-1h-3v-2h3v-1h-3zm5,0v0.75L54.25,16H55V15.25L50.75,10ZM14.25,10 10,15.25V16h0.75L15,10.75V10Zm20,0L30,15.25V16h0.75L35,10.75V10Zm20,0L50,15.25V16h0.75L55,10.75V10Z`,
					'm' => `m5,6v8H6V11H9V10H6V7H9V6H6Zm5,0V6.75L14.25,14H15V13.25L10.75,6Zm15,0v8h1v-3h3V10H26V7h3V6h-3zm5,0V6.75L34.25,14H35V13.25L30.75,6Zm15,0v8h1v-3h3V10H46V7h3V6h-3zm5,0V6.75L54.25,14H55V13.25L50.75,6ZM14.25,6 10,13.25V14h0.75L15,6.75V6Zm20,0L30,13.25V14h0.75L35,6.75V6Zm20,0L50,13.25V14h0.75L55,6.75V6Z`,
					'v' => `m11,4v4h1V4Zm20,0v4h1V4Zm20,0v4h1V4ZM10,5.3A3.5,3.5 0 0 0 8,8.5 3.5,3.5 0 0 0 11.5,12 3.5,3.5 0 0 0 15,8.5 3.5,3.5 0 0 0 13,5.3V6.5a2.5,2.5 0 0 1 1,2A2.5,2.5 0 0 1 11.5,11 2.5,2.5 0 0 1 9,8.5a2.5,2.5 0 0 1 1,-2zm20,0A3.5,3.5 0 0 0 28,8.5 3.5,3.5 0 0 0 31.5,12 3.5,3.5 0 0 0 35,8.5 3.5,3.5 0 0 0 33,5.3V6.5a2.5,2.5 0 0 1 1,2 2.5,2.5 0 0 1-2.5,2.5 2.5,2.5 0 0 1-2.5,-2.5 2.5,2.5 0 0 1 1,-2zm20,0A3.5,3.5 0 0 0 48,8.5 3.5,3.5 0 0 0 51.5,12 3.5,3.5 0 0 0 55,8.5 3.5,3.5 0 0 0 53,5.3V6.5a2.5,2.5 0 0 1 1,2 2.5,2.5 0 0 1-2.5,2.5 2.5,2.5 0 0 1-2.5,-2.5 2.5,2.5 0 0 1 1,-2z`,
					'n' => `M6,5A2,2 0 0 0 4,7v5H5V7A1,1 0 0 1 6,6 1,1 0 0 1 7,7v5H8V7A2,2 0 0 0 6,5Zm9,0a3,3 0 0 0-3,3v1a3,3 0 0 0 3,3 3,3 0 0 0 3,-3V8A3,3 0 0 0 15,5Zm7,0a3,3 0 0 0-3,3v4h1V8a2,2 0 0 1 2,-2 2,2 0 0 1 2,2v4h1V8A3,3 0 0 0 22,5Zm5,0v1h2v6h1V6h1V5Zm8.5,0A3.5,3.5 0 0 0 32,8.5 3.5,3.5 0 0 0 35.5,12 3.5,3.5 0 0 0 39,8.5 3.5,3.5 0 0 0 35.5,5ZM40,5v7h1V9h0.25l3,3H45V11.25L42.75,9H43A2,2 0 0 0 45,7 2,2 0 0 0 43,5h-2zm8,0v7h1V9h3V8H49V6h2V5h-2zm4,0V5.75L56.25,12H57V11.25L52.75,5Zm14,0a2,2 0 0 0-2,2v5h1V7a1,1 0 0 1 1,-1 1,1 0 0 1 1,1v5h1V7A2,2 0 0 0 66,5Zm9,0a3,3 0 0 0-3,3v1a3,3 0 0 0 3,3 3,3 0 0 0 3,-3V8A3,3 0 0 0 75,5Zm7,0a3,3 0 0 0-3,3v4h1V8a2,2 0 0 1 2,-2 2,2 0 0 1 2,2v4h1V8A3,3 0 0 0 82,5Zm5,0v1h2v6h1V6h1V5Zm8.5,0A3.5,3.5 0 0 0 92,8.5 3.5,3.5 0 0 0 95.5,12 3.5,3.5 0 0 0 99,8.5 3.5,3.5 0 0 0 95.5,5Zm4.5,0v7h1V9h0.25l3,3H105V11.25L102.75,9H103a2,2 0 0 0 2,-2 2,2 0 0 0-2,-2h-2zm8,0v7h1V9h3V8h-3V6h2V5h-2zm4,0V5.75L116.25,12H117V11.25L112.75,5Zm14,0a2,2 0 0 0-2,2v5h1V7a1,1 0 0 1 1,-1 1,1 0 0 1 1,1v5h1V7a2,2 0 0 0-2,-2zm9,0a3,3 0 0 0-3,3v1a3,3 0 0 0 3,3 3,3 0 0 0 3,-3V8a3,3 0 0 0-3,-3zm7,0a3,3 0 0 0-3,3v4h1V8a2,2 0 0 1 2,-2 2,2 0 0 1 2,2v4h1V8a3,3 0 0 0-3,-3zm5,0v1h2v6h1V6h1V5Zm8.5,0A3.5,3.5 0 0 0 152,8.5 3.5,3.5 0 0 0 155.5,12 3.5,3.5 0 0 0 159,8.5 3.5,3.5 0 0 0 155.5,5Zm4.5,0v7h1V9h0.25l3,3H165V11.25L162.75,9H163a2,2 0 0 0 2,-2 2,2 0 0 0-2,-2h-2zm8,0v7h1V9h3V8h-3V6h2V5h-2zm4,0V5.75L176.25,12H177V11.25L172.75,5ZM15,6a2,2 0 0 1 2,2V9A2,2 0 0 1 15,11 2,2 0 0 1 13,9V8A2,2 0 0 1 15,6ZM35.5,6A2.5,2.5 0 0 1 38,8.5 2.5,2.5 0 0 1 35.5,11 2.5,2.5 0 0 1 33,8.5 2.5,2.5 0 0 1 35.5,6ZM41,6h2a1,1 0 0 1 1,1 1,1 0 0 1-1,1h-2zm34,0a2,2 0 0 1 2,2V9A2,2 0 0 1 75,11 2,2 0 0 1 73,9V8A2,2 0 0 1 75,6ZM95.5,6A2.5,2.5 0 0 1 98,8.5 2.5,2.5 0 0 1 95.5,11 2.5,2.5 0 0 1 93,8.5 2.5,2.5 0 0 1 95.5,6Zm5.5,0h2a1,1 0 0 1 1,1 1,1 0 0 1-1,1h-2zm34,0a2,2 0 0 1 2,2v1a2,2 0 0 1-2,2 2,2 0 0 1-2,-2V8a2,2 0 0 1 2,-2zm20.5,0A2.5,2.5 0 0 1 158,8.5 2.5,2.5 0 0 1 155.5,11 2.5,2.5 0 0 1 153,8.5 2.5,2.5 0 0 1 155.5,6Zm5.5,0h2a1,1 0 0 1 1,1 1,1 0 0 1-1,1h-2zM10,7v5h1V7Zm16,0v5h1V7Zm44,0v5h1V7Zm16,0v5h1V7Zm44,0v5h1V7Zm16,0v5h1V7ZM9,5A2,2 0 0 0 7,7h1a1,1 0 0 1 1,-1 1,1 0 0 1 1,1h1A2,2 0 0 0 9,5ZM56.25,5 52,11.25V12h0.75L57,5.75V5ZM69,5a2,2 0 0 0-2,2h1a1,1 0 0 1 1,-1 1,1 0 0 1 1,1h1A2,2 0 0 0 69,5ZM116.25,5 112,11.25V12h0.75L117,5.75V5ZM129,5a2,2 0 0 0-2,2h1a1,1 0 0 1 1,-1 1,1 0 0 1 1,1h1A2,2 0 0 0 129,5ZM176.25,5 172,11.25V12h0.75L177,5.75V5Z`,
					'b' => `M7,4V8H8V4Zm16,0v4h1V4Zm16,0v4h1V4ZM6,5.3A3.5,3.5 0 0 0 4,8.5 3.5,3.5 0 0 0 7.5,12 3.5,3.5 0 0 0 11,8.5 3.5,3.5 0 0 0 9,5.3V6.5a2.5,2.5 0 0 1 1,2A2.5,2.5 0 0 1 7.5,11 2.5,2.5 0 0 1 5,8.5 2.5,2.5 0 0 1 6,6.5Zm16,0A3.5,3.5 0 0 0 20,8.5 3.5,3.5 0 0 0 23.5,12 3.5,3.5 0 0 0 27,8.5 3.5,3.5 0 0 0 25,5.3V6.5a2.5,2.5 0 0 1 1,2 2.5,2.5 0 0 1-2.5,2.5 2.5,2.5 0 0 1-2.5,-2.5 2.5,2.5 0 0 1 1,-2zm16,0A3.5,3.5 0 0 0 36,8.5 3.5,3.5 0 0 0 39.5,12 3.5,3.5 0 0 0 43,8.5 3.5,3.5 0 0 0 41,5.3V6.5a2.5,2.5 0 0 1 1,2 2.5,2.5 0 0 1-2.5,2.5 2.5,2.5 0 0 1-2.5,-2.5 2.5,2.5 0 0 1 1,-2z`,
				}}"/>
			</g>
		</g>
	</svg>`
}

private fn io(wiring, i) { // xml
	`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${[`92 26`, `137 38`, `182 50`][i]}">
		<path fill="magenta" d="M0,0V${[`3H1V0Zm91,23v3h1v-3`, `4H1V0Zm136,34v4h1v-4`, `5H1V0Zm181,45v5h1v-5`][i]}z"/>
		<g transform="translate(${[`0, 0`, `-0.5, -0.5`, `-1, -1`][i]})">
			<g transform="scale(${[1, 1.5, 2][i]})">
				<path fill=${global::main.lower.like.shadow(1   )} d="M4,3A3,3 0 0 0 1,6v14a3,3 0 0 0 3,3h24a3,3 0 0 0 3,-3 3,3 0 0 0 3,3h24a3,3 0 0 0 3,-3 3,3 0 0 0 3,3h24a3,3 0 0 0 3,-3V6A3,3 0 0 0 88,3H64A3,3 0 0 0 61,6 3,3 0 0 0 58,3H34A3,3 0 0 0 31,6 3,3 0 0 0 28,3Zm0,1h24a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H4A2,2 0 0 1 2,20V6A2,2 0 0 1 4,4Zm30,0h24a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H34A2,2 0 0 1 32,20V6a2,2 0 0 1 2,-2zm30,0h24a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H64A2,2 0 0 1 62,20V6a2,2 0 0 1 2,-2z"/>
				<path fill=${global::main.lower.like.shadow(0.25)} d="M4,4A2,2 0 0 0 2,6v14a2,2 0 0 0 2,2h24a2,2 0 0 0 2,-2V6A2,2 0 0 0 28,4Z"/>
				<path fill=${global::main.lower.like.shadow(0.5 )} d="m2,20v3a2,2 0 0 0 2,2h24a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H4A2,2 0 0 1 2,20Z"/>
				<path fill=${global::main.lower.like.shadow(0.5 )} d="m34,4a2,2 0 0 0-2,2v14a2,2 0 0 0 2,2h24a2,2 0 0 0 2,-2V6A2,2 0 0 0 58,4Z"/>
				<path fill=${global::main.lower.like.shadow(0.75)} d="m32,20v3a2,2 0 0 0 2,2h24a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H34a2,2 0 0 1-2,-2z"/>
				<path fill=${global::main.lower.like.shadow(0.75)} d="m64,4a2,2 0 0 0-2,2v14a2,2 0 0 0 2,2h24a2,2 0 0 0 2,-2V6A2,2 0 0 0 88,4Z"/>
				<path fill=${global::main.lower.like.shadow(1   )} d="m62,20v3a2,2 0 0 0 2,2h24a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H64a2,2 0 0 1-2,-2z"/>
				
				<path fill=${global::main.green .area.fade((wiring & 0b100) >> 2 / 1.5 + 1 / 3.0).out()} d="M11,4 9.4,8.5h4.5L15.5,4Zm30,0-1.6,4.5h4.5L45.5,4Zm30,0-1.6,4.5h4.5L75.5,4ZM5.8,18.5 4.5,22H9l1.3,-3.5zM35.8,18.5 34.5,22H39l1.3,-3.5zm30,0L64.5,22H69l1.3,-3.5z"/>
				<path fill=${global::main.yellow.area.fade((wiring & 0b010) >> 1 / 1.5 + 1 / 3.0).out()} d="m17,4-1.6,4.5h4.5L21.5,4Zm30,0-1.6,4.5h4.5L51.5,4Zm30,0-1.6,4.5h4.5L81.5,4ZM11.8,18.5 10.5,22H15l1.3,-3.5zm30,0L40.5,22H45l1.3,-3.5zm30,0L70.5,22H75l1.3,-3.5z"/>
				<path fill=${global::main.blue  .area.fade((wiring & 0b001)      / 1.5 + 1 / 3.0).out()} d="m23,4-1.6,4.5h4.5L27.5,4Zm30,0-1.6,4.5h4.5L57.5,4Zm30,0-1.6,4.5h4.5L87.5,4ZM17.8,18.5 16.5,22H21l1.3,-3.5zm30,0L46.5,22H51l1.3,-3.5zm30,0L76.5,22H81l1.3,-3.5z"/>
				
				<path fill=${global::main.lower.text.out()} d="m5,10v7H6V14H7A2,2 0 0 0 9,12 2,2 0 0 0 7,10H6Zm7,0a2,2 0 0 0-2,2v3a2,2 0 0 0 2,2 2,2 0 0 0 2,-2v-3a2,2 0 0 0-2,-2zm3,0v5a2,2 0 0 0 2,2 2,2 0 0 0 2,-2v-5h-1v5a1,1 0 0 1-1,1 1,1 0 0 1-1,-1v-5zm5,0v1h1v6h1v-6h1v-1zm5.5,0A1.5,1.5 0 0 0 24,11.5v4A1.5,1.5 0 0 0 25.5,17H27V16H25.5A0.5,0.5 0 0 1 25,15.5V14h2V13H25V11.5A0.5,0.5 0 0 1 25.5,11H27v-1zm9.5,0v7h1v-3h1a2,2 0 0 0 2,-2 2,2 0 0 0-2,-2h-1zm7,0a2,2 0 0 0-2,2v3a2,2 0 0 0 2,2 2,2 0 0 0 2,-2v-3a2,2 0 0 0-2,-2zm3,0v5a2,2 0 0 0 2,2 2,2 0 0 0 2,-2v-5h-1v5a1,1 0 0 1-1,1 1,1 0 0 1-1,-1v-5zm5,0v1h1v6h1v-6h1v-1zm5.5,0A1.5,1.5 0 0 0 54,11.5v4A1.5,1.5 0 0 0 55.5,17H57V16H55.5A0.5,0.5 0 0 1 55,15.5V14h2V13H55V11.5A0.5,0.5 0 0 1 55.5,11H57v-1zm9.5,0v7h1v-3h1a2,2 0 0 0 2,-2 2,2 0 0 0-2,-2h-1zm7,0a2,2 0 0 0-2,2v3a2,2 0 0 0 2,2 2,2 0 0 0 2,-2v-3a2,2 0 0 0-2,-2zm3,0v5a2,2 0 0 0 2,2 2,2 0 0 0 2,-2v-5h-1v5a1,1 0 0 1-1,1 1,1 0 0 1-1,-1v-5zm5,0v1h1v6h1v-6h1v-1zm5.5,0A1.5,1.5 0 0 0 84,11.5v4A1.5,1.5 0 0 0 85.5,17H87V16H85.5A0.5,0.5 0 0 1 85,15.5V14h2V13H85V11.5A0.5,0.5 0 0 1 85.5,11H87V10ZM6,11h1a1,1 0 0 1 1,1 1,1 0 0 1-1,1H6Zm6,0a1,1 0 0 1 1,1v3a1,1 0 0 1-1,1 1,1 0 0 1-1,-1v-3a1,1 0 0 1 1,-1zm24,0h1a1,1 0 0 1 1,1 1,1 0 0 1-1,1h-1zm6,0a1,1 0 0 1 1,1v3a1,1 0 0 1-1,1 1,1 0 0 1-1,-1v-3a1,1 0 0 1 1,-1zm24,0h1a1,1 0 0 1 1,1 1,1 0 0 1-1,1h-1zm6,0a1,1 0 0 1 1,1v3a1,1 0 0 1-1,1 1,1 0 0 1-1,-1v-3a1,1 0 0 1 1,-1zM6,13v0.75L8.25,17H9V16.25L6.75,13Zm30,0v0.75L38.25,17H39V16.25L36.75,13Zm30,0v0.75L68.25,17H69V16.25L66.75,13Z"/>
			</g>
		</g>
	</svg>`
}

private fn label(color, i) { // xml
	`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${[`36 26`, `53 38`, `70 50`][i]}">
		<path fill="yellow" d="M0,0V${[`3H1V0Zm35,23v2h-2v1h2 1v-3`, `4H1V0Zm52,34v3h-3v1h3 1v-4`, `5H1V0Zm69,45v4h-4v1h5v-1-4`][i]}z"/>
		<path fill="magenta" d="M1,0V1H${[`13V0ZM0,3V4H1V3Zm35,19v1h1v-1zm-12,3v1h10`, `19V0ZM0,4V5H1V4Zm52,29v1h1v-1zm-18,4v1h15`, `25V0ZM0,5V7H1V5Zm69,38v2h1v-2zm-24,6v1h20`][i]}v-1z"/>
		<g transform="translate(${[`0, 0`, `-0.5, -0.5`, `-1, -1`][i]})">
			<rect fill=${color.out()} x="1" y="1" width="34" height="24" rx="12" ry="12" transform="scale(${[1, 1.5, 2][i]})"/>
		</g>
	</svg>`
}

private fn mono(on, i, display) {
	const colors = switchable("lower", on == 1);
	// xml
	`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${[[`134 24`, `200 35`, `266 46`], [`134 22`, `200 32`, `266 42`]][on][i]}">
		<path fill="magenta" d="M0,0V1H${[[`1V0Zm133,21v3h1v-3`, `1V0Zm199,31v4h1v-4`, `1V0Zm265,41v5h1v-5`], [`21V0Zm133,21v1h1v-1`, `31V0Zm199,31v1h1v-1`, `41V0Zm265,41v1h1v-1`]][on][i]}z"/>
		
		${if display { // xml
		`<g transform="translate(${[`0, 0`, `-0.5, -0.5`, `-1, -1`][i]})">
			<g transform="scale(${[1, 1.5, 2][i]})">
				<path fill=${global::main.lower.like.shadow(1)} d="M4,1A3,3 0 0 0 1,4v14a3,3 0 0 0 3,3h14a3,3 0 0 0 3,-3V4A3,3 0 0 0 18,1Zm44,0a3,3 0 0 0-3,3v14a3,3 0 0 0 3,3h14a3,3 0 0 0 3,-3V4A3,3 0 0 0 62,1Zm44,0a3,3 0 0 0-3,3v14a3,3 0 0 0 3,3h14a3,3 0 0 0 3,-3V4A3,3 0 0 0 106,1ZM4,2h14a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H4A2,2 0 0 1 2,18V4A2,2 0 0 1 4,2Zm44,0h14a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H48A2,2 0 0 1 46,18V4a2,2 0 0 1 2,-2zm44,0h14a2,2 0 0 1 2,2v14a2,2 0 0 1-2,2H92A2,2 0 0 1 90,18V4a2,2 0 0 1 2,-2z"/>
				
				<path fill=${colors[0].out()} d="M4,2A2,2 0 0 0 2,4v14a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2V4A2,2 0 0 0 18,2Z"/>
				<path fill=${global::main.lower.like.shadow(0.5)} d="m2,18v3a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H4A2,2 0 0 1 2,18Z"/>
				
				<path fill=${colors[1].out()} d="m48,2a2,2 0 0 0-2,2v14a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2V4A2,2 0 0 0 62,2Z"/>
				<path fill=${global::main.lower.like.shadow(0.75)} d="m46,18v3a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H48a2,2 0 0 1-2,-2z"/>
				
				<path fill=${colors[2].out()} d="m92,2a2,2 0 0 0-2,2v14a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2V4a2,2 0 0 0-2,-2z"/>
				<path fill=${global::main.lower.like.shadow(1)} d="m90,18v3a2,2 0 0 0 2,2h14a2,2 0 0 0 2,-2v-3a2,2 0 0 1-2,2H92a2,2 0 0 1-2,-2z"/>
				
				<path fill=${colors[3].out()} d="m9,6a5,5 0 0 0-5,5 5,5 0 0 0 5,5 5,5 0 0 0 5,-5 5,5 0 0 0-5,-5zm44,0a5,5 0 0 0-5,5 5,5 0 0 0 5,5 5,5 0 0 0 5,-5 5,5 0 0 0-5,-5zm44,0a5,5 0 0 0-5,5 5,5 0 0 0 5,5 5,5 0 0 0 5,-5 5,5 0 0 0-5,-5zM9,7a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4zm44,0a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4zm44,0a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4zM13,6a5,5 0 0 0-5,5 5,5 0 0 0 5,5 5,5 0 0 0 5,-5 5,5 0 0 0-5,-5zm44,0a5,5 0 0 0-5,5 5,5 0 0 0 5,5 5,5 0 0 0 5,-5 5,5 0 0 0-5,-5zm44,0a5,5 0 0 0-5,5 5,5 0 0 0 5,5 5,5 0 0 0 5,-5 5,5 0 0 0-5,-5zM13,7a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4zm44,0a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4zm44,0a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4z"/>
				<path fill=${global::main.lower.text.out()} d="M24.75,7A1.75,8 0 0 0 23,15h1a0.75,7 0 0 1 0.75,-7 0.75,7 0 0 1 0.75,7h1A1.75,8 0 0 0 24.75,7ZM32,7a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9A2,2 0 0 0 32,7Zm3,0v8h1V9.75L38,15h1V7h-1v5.25L36,7Zm7,0a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9A2,2 0 0 0 42,7ZM68.75,7A1.75,8 0 0 0 67,15h1a0.75,7 0 0 1 0.75,-7 0.75,7 0 0 1 0.75,7h1A1.75,8 0 0 0 68.75,7ZM76,7a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9A2,2 0 0 0 76,7Zm3,0v8h1V9.75L82,15h1V7h-1v5.25L80,7Zm7,0a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9A2,2 0 0 0 86,7Zm26.75,0A1.75,8 0 0 0 111,15h1a0.75,7 0 0 1 0.75,-7 0.75,7 0 0 1 0.75,7h1A1.75,8 0 0 0 112.75,7ZM120,7a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9a2,2 0 0 0-2,-2zm3,0v8h1V9.75l2,5.25h1V7h-1v5.25L124,7Zm7,0a2,2 0 0 0-2,2v4a2,2 0 0 0 2,2 2,2 0 0 0 2,-2V9A2,2 0 0 0 130,7ZM32,8a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1zm10,0a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1zm34,0a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1zm10,0a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1zm34,0a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1zm10,0a1,1 0 0 1 1,1v4a1,1 0 0 1-1,1 1,1 0 0 1-1,-1V9a1,1 0 0 1 1,-1zM27.25,7a1.75,8 0 0 0-1.75,8h1A0.75,7 0 0 1 27.25,8 0.75,7 0 0 1 28,15h1A1.75,8 0 0 0 27.25,7Zm44,0a1.75,8 0 0 0-1.75,8h1A0.75,7 0 0 1 71.25,8 0.75,7 0 0 1 72,15h1A1.75,8 0 0 0 71.25,7Zm44,0a1.75,8 0 0 0-1.75,8h1a0.75,7 0 0 1 0.75,-7 0.75,7 0 0 1 0.75,7h1a1.75,8 0 0 0-1.75,-8z"/>
			</g>
		</g>` }}
	</svg>`
}

private fn recarm(auto, state, i) {
	const red    = global::main.red;
	const text   = global::main.lower.text;
	const colors = switch state {
		"off" => [red.like.fade(0.3), red.like.fade(0.4), red.like.fade(0.5), text],
		"on" => [red.area, lab::mix(red.area, red.text, 0.1), lab::mix(red.area, red.text, 0.2), red.text],
		"norec" => [text.fade(0.3), text.fade(0.4), text.fade(0.5), red.like],
	}; // xml
	`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${["74 26", "110 38", "146 50"][i]}">
		<path fill="magenta" d="M0,0V${[`3H1V0Zm73,23v3h1v-3`, `4H1V0Zm109,34v4h1v-4`, `5H1V0Zm145,45v5h1v-5`][i]}z"/>
		<g transform="translate(${[`0, 0`, `-0.5, -0.5`, `-1, -1`][i]})">
			<g transform="scale(${[1, 1.5, 2][i]})">
				<path fill=${lab::mix(global::main.lower.like.shadow_raw(1), global::lower_bg, 0.5).out()} d="M13,1A12,12 0 0 0 1,13 12,12 0 0 0 13,25 12,12 0 0 0 25,13 12,12 0 0 0 13,1ZM25,13A12,12 0 0 0 37,25 12,12 0 0 0 49,13 12,12 0 0 0 37,1 12,12 0 0 0 25,13Zm24,0A12,12 0 0 0 61,25 12,12 0 0 0 73,13 12,12 0 0 0 61,1 12,12 0 0 0 49,13ZM13,3A10,10 0 0 1 23,13 10,10 0 0 1 13,23 10,10 0 0 1 3,13 10,10 0 0 1 13,3ZM37,3A10,10 0 0 1 47,13 10,10 0 0 1 37,23 10,10 0 0 1 27,13 10,10 0 0 1 37,3ZM61,3A10,10 0 0 1 71,13 10,10 0 0 1 61,23 10,10 0 0 1 51,13 10,10 0 0 1 61,3Z"/>
				<path fill=${global::lower_bg.fade(0.75).out()} d="M13,3A10,10 0 0 0 3,13 10,10 0 0 0 13,23 10,10 0 0 0 23,13 10,10 0 0 0 13,3ZM37,3A10,10 0 0 0 27,13 10,10 0 0 0 37,23 10,10 0 0 0 47,13 10,10 0 0 0 37,3ZM61,3A10,10 0 0 0 51,13 10,10 0 0 0 61,23 10,10 0 0 0 71,13 10,10 0 0 0 61,3Z"/>
				
				<circle fill=${colors[0].out()} cx="13" cy="13" r="10"/>
				<path fill=${global::main.lower.like.shadow(0.5)} d="m3,13v3A10,10 0 0 0 13,26 10,10 0 0 0 23,16V13A10,10 0 0 1 13,23 10,10 0 0 1 3,13Z"/>
				
				<circle fill=${colors[1].out()} cx="37" cy="13" r="10"/>
				<path fill=${global::main.lower.like.shadow(0.75)} d="m27,13v3A10,10 0 0 0 37,26 10,10 0 0 0 47,16V13A10,10 0 0 1 37,23 10,10 0 0 1 27,13Z"/>
				
				<circle fill=${colors[2].out()} cx="61" cy="13" r="10"/>
				<path fill=${global::main.lower.like.shadow(1)} d="m51,13v3A10,10 0 0 0 61,26 10,10 0 0 0 71,16V13A10,10 0 0 1 61,23 10,10 0 0 1 51,13Z"/>
				
				<path fill=${colors[3].out()} d="${switch auto {
					true => `M12,7 7,18h2l4,-9 4,9h2L14,7Zm24,0-5,11h2l4,-9 4,9h2L38,7Zm24,0-5,11h2l4,-9 4,9h2L62,7Zm-50,6v2h6v-2zm24,0v2h6v-2zm24,0v2h6v-2z`,
					_    => `m13,7a6,6 0 0 0-6,6 6,6 0 0 0 6,6 6,6 0 0 0 6,-6 6,6 0 0 0-6,-6zm24,0a6,6 0 0 0-6,6 6,6 0 0 0 6,6 6,6 0 0 0 6,-6 6,6 0 0 0-6,-6zm24,0a6,6 0 0 0-6,6 6,6 0 0 0 6,6 6,6 0 0 0 6,-6 6,6 0 0 0-6,-6zM13,9a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4zm24,0a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4zm24,0a4,4 0 0 1 4,4 4,4 0 0 1-4,4 4,4 0 0 1-4,-4 4,4 0 0 1 4,-4z`,
				}}"/>
			</g>
		</g>
	</svg>`
}

private fn recmode(icon, i) { // xml
	`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${["128 24", "191 35", "254 46"][i]}">
		<path fill="magenta" d="M0,0V1H1V0Zm${[`127,21v3h1v-3`, `190,31v4h1v-4`, `253,41v5h1v-5`][i]}z"/>
		<g transform="translate(${[`0, 0`, `-0.5, -0.5`, `-1, -1`][i]})">
			<g transform="scale(${[1, 1.5, 2][i]})">
				<path fill=${global::main.lower.like.shadow(1)} d="M4,1A3,3 0 0 0 1,4v14a3,3 0 0 0 3,3H33A10,10 0 0 0 43,11 10,10 0 0 0 33,1Zm39,10v7a3,3 0 0 0 3,3H75A10,10 0 0 0 85,11 10,10 0 0 0 75,1H46a3,3 0 0 0-3,3zm42,0v7a3,3 0 0 0 3,3h29A10,10 0 0 0 127,11 10,10 0 0 0 117,1H88A3,3 0 0 0 85,4ZM33,3a8,8 0 0 1 8,8 8,8 0 0 1-8,8 8,8 0 0 1-8,-8 8,8 0 0 1 8,-8zm42,0a8,8 0 0 1 8,8 8,8 0 0 1-8,8 8,8 0 0 1-8,-8 8,8 0 0 1 8,-8zm42,0a8,8 0 0 1 8,8 8,8 0 0 1-8,8 8,8 0 0 1-8,-8 8,8 0 0 1 8,-8z"/>
				<path fill=${global::main.lower.text.fade(0.8).out()} d="m29,8h8l-4,7z"/>
				<circle fill=${global::main.lower.text.fade(0.1).out()} cx="75" cy="11" r="8"/>
				<path fill=${global::main.lower.text.fade(0.9).out()} d="m71,8h8l-4,7z"/>
				<circle fill=${global::main.lower.text.fade(0.2).out()} cx="117" cy="11" r="8"/>
				<path fill=${global::main.lower.text.out()} d="m113,8h8l-4,7z"/>
				<path fill=${if icon == "off" { global::main.red.like.out() } else { global::main.lower.text.out() }} d="${switch icon {
					"in" => `m10,7v1h1V7Zm42,0v1h1V7Zm42,0v1h1V7ZM10,9v6h1V9Zm3,0v6h1V9Zm39,0v6h1V9Zm3,0v6h1V9Zm39,0v6h1V9Zm3,0v6h1V9Zm-81,2v4h1v-4zm42,0v4h1v-4zm42,0v4h1V11ZM15,9a2,2 0 0 0-2,2h1a1,1 0 0 1 1,-1 1,1 0 0 1 1,1h1A2,2 0 0 0 15,9Zm42,0a2,2 0 0 0-2,2h1a1,1 0 0 1 1,-1 1,1 0 0 1 1,1h1A2,2 0 0 0 57,9Zm42,0a2,2 0 0 0-2,2h1a1,1 0 0 1 1,-1 1,1 0 0 1 1,1h1A2,2 0 0 0 99,9Z`,
					"out" => `m19,7v2h-1v1h1v3.5A1.5,1.5 0 0 0 20.5,15H21V14H20.5A0.5,0.5 0 0 1 20,13.5V10h1V9H20V7Zm42,0v2h-1v1h1v3.5A1.5,1.5 0 0 0 62.5,15H63V14H62.5A0.5,0.5 0 0 1 62,13.5V10h1V9H62V7Zm42,0v2h-1v1h1v3.5a1.5,1.5 0 0 0 1.5,1.5h0.5v-1h-0.5A0.5,0.5 0 0 1 104,13.5V10h1V9h-1V7ZM9.5,9A2.5,3 0 0 0 7,12 2.5,3 0 0 0 9.5,15 2.5,3 0 0 0 12,12 2.5,3 0 0 0 9.5,9ZM13,9v4h1V9Zm3,0v6h1V9ZM51.5,9A2.5,3 0 0 0 49,12 2.5,3 0 0 0 51.5,15 2.5,3 0 0 0 54,12 2.5,3 0 0 0 51.5,9ZM55,9v4h1V9Zm3,0v6h1V9ZM93.5,9A2.5,3 0 0 0 91,12 2.5,3 0 0 0 93.5,15 2.5,3 0 0 0 96,12 2.5,3 0 0 0 93.5,9ZM97,9v4h1V9Zm3,0v6h1V9ZM9.5,10A1.5,2 0 0 1 11,12 1.5,2 0 0 1 9.5,14 1.5,2 0 0 1 8,12 1.5,2 0 0 1 9.5,10Zm42,0a1.5,2 0 0 1 1.5,2 1.5,2 0 0 1-1.5,2 1.5,2 0 0 1-1.5,-2 1.5,2 0 0 1 1.5,-2zm42,0A1.5,2 0 0 1 95,12 1.5,2 0 0 1 93.5,14 1.5,2 0 0 1 92,12 1.5,2 0 0 1 93.5,10ZM13,13a2,2 0 0 0 2,2 2,2 0 0 0 2,-2h-1a1,1 0 0 1-1,1 1,1 0 0 1-1,-1zm42,0a2,2 0 0 0 2,2 2,2 0 0 0 2,-2h-1a1,1 0 0 1-1,1 1,1 0 0 1-1,-1zm42,0a2,2 0 0 0 2,2 2,2 0 0 0 2,-2h-1a1,1 0 0 1-1,1 1,1 0 0 1-1,-1z`,
					"off" => `M10,9V9.75L17.25,15H18V14.25L10.75,9ZM52,9V9.75L59.25,15H60V14.25L52.75,9ZM94,9V9.75L101.25,15H102V14.25L94.75,9ZM17.25,9 10,14.25V15h0.75L18,9.75V9Zm42,0L52,14.25V15h0.75L60,9.75V9Zm42,0L94,14.25V15h0.75L102,9.75V9Z`,
				}}"/>
			</g>
		</g>
	</svg>`
}

private fn volbg(i) { // xml
	`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${[`24 22`, `35 32`, `46 42`][i]}">
		<path fill="magenta" d="M0,0V${[`2H1V1H11V0Zm23,20v1H13v1h11v-2`, `2H1V1H16V0Zm34,30v1H19v1h16v-2`, `3H1V1H21V0Zm45,39v2H25v1h21v-3`][i]}z"/>
		<g transform="translate(${[`0, 0`, `-0.5, -0.5`, `-1, -1`][i]})">
			<rect fill=${global::main.lower.text.fade(0.25).out()}
				x="9" y="9" width="6" height="4" rx="2" ry="2" transform="scale(${[1, 1.5, 2][i]})"/>
		</g>
	</svg>`
}

export const map = #{
	mcp_fx_dis: fx('m', 2, 0),
	mcp_fx_dis_150: fx('m', 2, 1),
	mcp_fx_dis_200: fx('m', 2, 2),
	mcp_fx_empty: fx('m', 0, 0),
	mcp_fx_empty_150: fx('m', 0, 1),
	mcp_fx_empty_200: fx('m', 0, 2),
	mcp_fx_norm: fx('m', 1, 0),
	mcp_fx_norm_150: fx('m', 1, 1),
	mcp_fx_norm_200: fx('m', 1, 2),
	
	monitor_fx_byp_byp: fx('b', 2, 0),
	monitor_fx_byp_byp_150: fx('b', 2, 1),
	monitor_fx_byp_byp_200: fx('b', 2, 2),
	monitor_fx_byp_off: fx('b', 0, 0),
	monitor_fx_byp_off_150: fx('b', 0, 1),
	monitor_fx_byp_off_200: fx('b', 0, 2),
	monitor_fx_byp_on: fx('b', 1, 0),
	monitor_fx_byp_on_150: fx('b', 1, 1),
	monitor_fx_byp_on_200: fx('b', 1, 2),
	monitor_fx_byp: fx('n', 2, 0),
	monitor_fx_byp_150: fx('n', 2, 1),
	monitor_fx_byp_200: fx('n', 2, 2),
	monitor_fx_off: fx('n', 0, 0),
	monitor_fx_off_150: fx('n', 0, 1),
	monitor_fx_off_200: fx('n', 0, 2),
	monitor_fx_on: fx('n', 1, 0),
	monitor_fx_on_150: fx('n', 1, 1),
	monitor_fx_on_200: fx('n', 1, 2),
	
	tcp_labelBlock_bg: label(lower_bg, 0),
	tcp_labelBlock_bg_150: label(lower_bg, 1),
	tcp_labelBlock_bg_200: label(lower_bg, 2),
	tcp_labelBlock_bg_sel: label(main.lower.text.fade(0.5), 0),
	tcp_labelBlock_bg_sel_150: label(main.lower.text.fade(0.5), 1),
	tcp_labelBlock_bg_sel_200: label(main.lower.text.fade(0.5), 2),
	
	track_env_latch: rectangle(0, 120, 20),
	track_env_latch_150: rectangle(0, 180, 30),
	track_env_latch_200: rectangle(0, 240, 40),
	track_env_latch_ol: env("latch", "magenta", 0),
	track_env_latch_ol_150: env("latch", "magenta", 1),
	track_env_latch_ol_200: env("latch", "magenta", 2),
	track_env_preview: rectangle(0, 120, 20),
	track_env_preview_150: rectangle(0, 180, 30),
	track_env_preview_200: rectangle(0, 240, 40),
	track_env_preview_ol: env("preview", "blue", 0),
	track_env_preview_ol_150: env("preview", "blue", 1),
	track_env_preview_ol_200: env("preview", "blue", 2),
	track_env_read: rectangle(0, 120, 20),
	track_env_read_150: rectangle(0, 180, 30),
	track_env_read_200: rectangle(0, 240, 40),
	track_env_read_ol: env("read", "green", 0),
	track_env_read_ol_150: env("read", "green", 1),
	track_env_read_ol_200: env("read", "green", 2),
	track_env_touch: rectangle(0, 120, 20),
	track_env_touch_150: rectangle(0, 180, 30),
	track_env_touch_200: rectangle(0, 240, 40),
	track_env_touch_ol: env("touch", "yellow", 0),
	track_env_touch_ol_150: env("touch", "yellow", 1),
	track_env_touch_ol_200: env("touch", "yellow", 2),
	track_env: rectangle(0, 120, 20),
	track_env_150: rectangle(0, 180, 30),
	track_env_200: rectangle(0, 240, 40),
	track_env_ol: env("trim", "lower", 0),
	track_env_ol_150: env("trim", "lower", 1),
	track_env_ol_200: env("trim", "lower", 2),
	track_env_write: rectangle(0, 120, 20),
	track_env_write_150: rectangle(0, 180, 30),
	track_env_write_200: rectangle(0, 240, 40),
	track_env_write_ol: env("write", "cyan", 0),
	track_env_write_ol_150: env("write", "cyan", 1),
	track_env_write_ol_200: env("write", "cyan", 2),
	
	track_fx_dis: rectangle(0, 60, 20),
	track_fx_dis_150: rectangle(0, 90, 30),
	track_fx_dis_200: rectangle(0, 120, 40),
	track_fx_dis_ol: fx('t', 2, 0),
	track_fx_dis_ol_150: fx('t', 2, 1),
	track_fx_dis_ol_200: fx('t', 2, 2),
	track_fx_empty: rectangle(0, 60, 20),
	track_fx_empty_150: rectangle(0, 90, 30),
	track_fx_empty_200: rectangle(0, 120, 40),
	track_fx_empty_ol: fx('t', 0, 0),
	track_fx_empty_ol_150: fx('t', 0, 1),
	track_fx_empty_ol_200: fx('t', 0, 2),
	track_fx_norm: rectangle(0, 60, 20),
	track_fx_norm_150: rectangle(0, 90, 30),
	track_fx_norm_200: rectangle(0, 120, 40),
	track_fx_norm_ol: fx('t', 1, 0),
	track_fx_norm_ol_150: fx('t', 1, 1),
	track_fx_norm_ol_200: fx('t', 1, 2),
	track_fx_in_empty: fx('i', 0, 0),
	track_fx_in_empty_150: fx('i', 0, 1),
	track_fx_in_empty_200: fx('i', 0, 2),
	track_fx_in_norm: fx('i', 1, 0),
	track_fx_in_norm_150: fx('i', 1, 1),
	track_fx_in_norm_200: fx('i', 1, 2),
	track_fxempty_h: rectangle(0, 48, 20),
	track_fxempty_h_150: rectangle(0, 72, 30),
	track_fxempty_h_200: rectangle(0, 96, 40),
	track_fxempty_h_ol: fx('h', 0, 0),
	track_fxempty_h_ol_150: fx('h', 0, 1),
	track_fxempty_h_ol_200: fx('h', 0, 2),
	track_fxoff_h: rectangle(0, 48, 20),
	track_fxoff_h_150: rectangle(0, 72, 30),
	track_fxoff_h_200: rectangle(0, 96, 40),
	track_fxoff_h_ol: fx('h', 2, 0),
	track_fxoff_h_ol_150: fx('h', 2, 1),
	track_fxoff_h_ol_200: fx('h', 2, 2),
	track_fxon_h: rectangle(0, 48, 20),
	track_fxon_h_150: rectangle(0, 72, 30),
	track_fxon_h_200: rectangle(0, 96, 40),
	track_fxon_h_ol: fx('h', 1, 0),
	track_fxon_h_ol_150: fx('h', 1, 1),
	track_fxon_h_ol_200: fx('h', 1, 2),
	track_fxempty_v: rectangle(0, 10, 10),
	track_fxempty_v_150: rectangle(0, 10, 10),
	track_fxempty_v_200: rectangle(0, 10, 10),
	track_fxempty_v_ol: fx('v', 0, 0),
	track_fxempty_v_ol_150: fx('v', 0, 1),
	track_fxempty_v_ol_200: fx('v', 0, 2),
	track_fxoff_v: rectangle(0, 10, 10),
	track_fxoff_v_150: rectangle(0, 10, 10),
	track_fxoff_v_200: rectangle(0, 10, 10),
	track_fxoff_v_ol: fx('v', 2, 0),
	track_fxoff_v_ol_150: fx('v', 2, 1),
	track_fxoff_v_ol_200: fx('v', 2, 2),
	track_fxon_v: rectangle(0, 10, 10),
	track_fxon_v_150: rectangle(0, 10, 10),
	track_fxon_v_200: rectangle(0, 10, 10),
	track_fxon_v_ol: fx('v', 1, 0),
	track_fxon_v_ol_150: fx('v', 1, 1),
	track_fxon_v_ol_200: fx('v', 1, 2),
	
	track_io_dis_ol: io(0b000, 0),
	track_io_dis: rectangle(0, 90, 20),
	track_io_ol: io(0b100, 0),
	track_io_r_dis_ol: io(0b001, 0),
	track_io_r_dis: rectangle(0, 90, 20),
	track_io_r_ol: io(0b101, 0),
	track_io_r: rectangle(0, 90, 20),
	track_io_s_dis_ol: io(0b010, 0),
	track_io_s_dis: rectangle(0, 90, 20),
	track_io_s_ol: io(0b110, 0),
	track_io_s_r_dis_ol: io(0b011, 0),
	track_io_s_r_dis: rectangle(0, 90, 20),
	track_io_s_r_ol: io(0b111, 0),
	track_io_s_r: rectangle(0, 90, 20),
	track_io_s: rectangle(0, 90, 20),
	track_io: rectangle(0, 90, 20),
	
	track_io_dis_ol_150: io(0b000, 1),
	track_io_dis_150: rectangle(0, 135, 30),
	track_io_ol_150: io(0b100, 1),
	track_io_r_dis_ol_150: io(0b001, 1),
	track_io_r_dis_150: rectangle(0, 135, 30),
	track_io_r_ol_150: io(0b101, 1),
	track_io_r_150: rectangle(0, 135, 30),
	track_io_s_dis_ol_150: io(0b010, 1),
	track_io_s_dis_150: rectangle(0, 135, 30),
	track_io_s_ol_150: io(0b110, 1),
	track_io_s_r_dis_ol_150: io(0b011, 1),
	track_io_s_r_dis_150: rectangle(0, 135, 30),
	track_io_s_r_ol_150: io(0b111, 1),
	track_io_s_r_150: rectangle(0, 135, 30),
	track_io_s_150: rectangle(0, 135, 30),
	track_io_150: rectangle(0, 135, 30),
	
	track_io_dis_ol_200: io(0b000, 2),
	track_io_dis_200: rectangle(0, 180, 40),
	track_io_ol_200: io(0b100, 2),
	track_io_r_dis_ol_200: io(0b001, 2),
	track_io_r_dis_200: rectangle(0, 180, 40),
	track_io_r_ol_200: io(0b101, 2),
	track_io_r_200: rectangle(0, 180, 40),
	track_io_s_dis_ol_200: io(0b010, 2),
	track_io_s_dis_200: rectangle(0, 180, 40),
	track_io_s_ol_200: io(0b110, 2),
	track_io_s_r_dis_ol_200: io(0b011, 2),
	track_io_s_r_dis_200: rectangle(0, 180, 40),
	track_io_s_r_ol_200: io(0b111, 2),
	track_io_s_r_200: rectangle(0, 180, 40),
	track_io_s_200: rectangle(0, 180, 40),
	track_io_200: rectangle(0, 180, 40),
	
	track_mono: mono(1, 0, true),
	track_mono_150: mono(1, 1, true),
	track_mono_200: mono(1, 2, true),
	
	track_mute_off: rectangle(0, 60, 20),
	track_mute_off_150: rectangle(0, 90, 30),
	track_mute_off_200: rectangle(0, 120, 40),
	track_mute_off_ol: button("red", false, 0, 0, B_MUTE),
	track_mute_off_ol_150: button("red", false, 0, 1, B_MUTE),
	track_mute_off_ol_200: button("red", false, 0, 2, B_MUTE),
	track_mute_on: button("red", true, 1, 0, B_MUTE),
	track_mute_on_150: button("red", true, 1, 1, B_MUTE),
	track_mute_on_200: button("red", true, 1, 2, B_MUTE),
	
	track_recarm_off: rectangle(0, 10, 20),
	track_recarm_off_150: rectangle(0, 10, 20),
	track_recarm_off_200: rectangle(0, 10, 20),
	track_recarm_off_ol: recarm(false, "off", 0),
	track_recarm_off_ol_150: recarm(false, "off", 1),
	track_recarm_off_ol_200: recarm(false, "off", 2),
	track_recarm_on: rectangle(0, 10, 20),
	track_recarm_on_150: rectangle(0, 10, 20),
	track_recarm_on_200: rectangle(0, 10, 20),
	track_recarm_on_ol: recarm(false, "on", 0),
	track_recarm_on_ol_150: recarm(false, "on", 1),
	track_recarm_on_ol_200: recarm(false, "on", 2),
	track_recarm_norec: rectangle(0, 10, 20),
	track_recarm_norec_150: rectangle(0, 10, 20),
	track_recarm_norec_200: rectangle(0, 10, 20),
	track_recarm_norec_ol: recarm(false, "norec", 0),
	track_recarm_norec_ol_150: recarm(false, "norec", 1),
	track_recarm_norec_ol_200: recarm(false, "norec", 2),
	track_recarm_auto: rectangle(0, 10, 20),
	track_recarm_auto_150: rectangle(0, 10, 20),
	track_recarm_auto_200: rectangle(0, 10, 20),
	track_recarm_auto_ol: recarm(true, "off", 0),
	track_recarm_auto_ol_150: recarm(true, "off", 1),
	track_recarm_auto_ol_200: recarm(true, "off", 2),
	track_recarm_auto_on: rectangle(0, 10, 20),
	track_recarm_auto_on_150: rectangle(0, 10, 20),
	track_recarm_auto_on_200: rectangle(0, 10, 20),
	track_recarm_auto_on_ol: recarm(true, "on", 0),
	track_recarm_auto_on_ol_150: recarm(true, "on", 1),
	track_recarm_auto_on_ol_200: recarm(true, "on", 2),
	track_recarm_auto_norec: rectangle(0, 10, 20),
	track_recarm_auto_norec_150: rectangle(0, 10, 20),
	track_recarm_auto_norec_200: rectangle(0, 10, 20),
	track_recarm_auto_norec_ol: recarm(true, "norec", 0),
	track_recarm_auto_norec_ol_150: recarm(true, "norec", 1),
	track_recarm_auto_norec_ol_200: recarm(true, "norec", 2),
	
	track_recmode_in: rectangle(0, 126, 20),
	track_recmode_in_150: rectangle(0, 189, 30),
	track_recmode_in_200: rectangle(0, 252, 40),
	track_recmode_in_ol: recmode("in", 0),
	track_recmode_in_ol_150: recmode("in", 1),
	track_recmode_in_ol_200: recmode("in", 2),
	track_recmode_out: rectangle(0, 126, 20),
	track_recmode_out_150: rectangle(0, 189, 30),
	track_recmode_out_200: rectangle(0, 252, 40),
	track_recmode_out_ol: recmode("out", 0),
	track_recmode_out_ol_150: recmode("out", 1),
	track_recmode_out_ol_200: recmode("out", 2),
	track_recmode_off: rectangle(0, 126, 20),
	track_recmode_off_150: rectangle(0, 189, 30),
	track_recmode_off_200: rectangle(0, 252, 40),
	track_recmode_off_ol: recmode("off", 0),
	track_recmode_off_ol_150: recmode("off", 1),
	track_recmode_off_ol_200: recmode("off", 2),
	
	track_solo_off: rectangle(0, 60, 20),
	track_solo_off_150: rectangle(0, 90, 30),
	track_solo_off_200: rectangle(0, 120, 40),
	track_solo_off_ol: button("yellow", false, 0, 0, B_SOLO),
	track_solo_off_ol_150: button("yellow", false, 0, 1, B_SOLO),
	track_solo_off_ol_200: button("yellow", false, 0, 2, B_SOLO),
	track_solo_on: button("yellow", true, 1, 0, B_SOLO),
	track_solo_on_150: button("yellow", true, 1, 1, B_SOLO),
	track_solo_on_200: button("yellow", true, 1, 2, B_SOLO),
	
	track_stereo: mono(1, 0, false),
	track_stereo_150: mono(1, 1, false),
	track_stereo_200: mono(1, 2, false),
	track_stereo_ol: mono(0, 0, true),
	track_stereo_ol_150: mono(0, 1, true),
	track_stereo_ol_200: mono(0, 2, true),
	
	tcp_volbg: volbg(0),
	tcp_volbg_150: volbg(1),
	tcp_volbg_200: volbg(2),
}
